
(OBJECT SEC2COMMANDS 
    (rel) 
    (trel 
        (tuple 
            (
                (CmdNr int) 
                (CmdStr text) 
                (ElapsedTime real) 
                (CpuTime real) 
                (CommitTime real) 
                (QueryReal real) 
                (QueryCPU real) 
                (OutObjReal real) 
                (CopyReal real)))) 
    (
        (1 
            'open database geo' 0.061723 0.0 0.0 0.0 0.0 0.0 0.0) 
        (2 
            'delete r1' 0.00112 0.0 8.1e-05 0.0 0.0 0.0 2.3e-05) 
        (3 
            'delete r2' 0.001793 0.0 9.500000000000001e-05 0.0 0.0 0.0 1.9e-05) 
        (4 
            'delete r3' 0.001584 0.0 9.399999999999999e-05 0.0 0.0 0.0 1.8e-05) 
        (5 
            'delete r4' 0.001543 0.0 9.2e-05 0.0 0.0 0.0 1.8e-05) 
        (6 
            'delete r5' 0.001722 0.0 9.3e-05 0.0 0.0 0.0 1.7e-05) 
        (7 
            'delete r6' 0.001604 0.01 0.000106 0.0 0.0 0.0 1.8e-05) 
        (8 
            'delete r7' 0.001499 0.0 9.500000000000001e-05 0.0 0.0 0.0 1.8e-05) 
        (9 
            'delete r8' 0.001142 0.0 7.6e-05 0.0 0.0 0.0 1.4e-05) 
        (10 
            'delete r9' 0.001452 0.0 6.999999999999999e-05 0.0 0.0 0.0 1.2e-05) 
        (11 
            'delete r10' 0.001424 0.01 8.6e-05 0.0 0.0 0.0 1.5e-05) 
        (12 
            'let r1 =  k1 feed addid  gridbulkloadrtree[MBR,TID]' 0.272754 0.01 0.163482 0.0 0.0 0.0 0.0) 
        (13 
            'let r2 =  k1 feed addid  gridbulkloadrtree[MBR,TID]' 0.252212 0.0 0.132665 0.0 0.0 0.0 0.0) 
        (14 
            'let r3 =  k1 feed addid  gridbulkloadrtree[MBR,TID]' 0.242768 0.01 0.130448 0.0 0.0 0.0 0.0) 
        (15 
            'let r4 =  k1 feed addid  gridbulkloadrtree[MBR,TID]' 0.266708 0.01 0.152427 0.0 0.0 0.0 0.0) 
        (16 
            'let r5 =  k1 feed addid  gridbulkloadrtree[MBR,TID]' 0.247841 0.01 0.143929 0.0 0.0 0.0 0.0) 
        (17 
            'let r6 =  k1 feed addid  gridbulkloadrtree[MBR,TID]' 0.281403 0.01 0.165368 0.0 0.0 0.0 0.0) 
        (18 
            'let r7 =  k1 feed addid  gridbulkloadrtree[MBR,TID]' 0.306008 0.0 0.187311 0.0 0.0 0.0 0.0) 
        (19 
            'let r8 =  k1 feed addid  gridbulkloadrtree[MBR,TID]' 0.30924 0.01 0.177138 0.0 0.0 0.0 0.0) 
        (20 
            'let r9 =  k1 feed addid  gridbulkloadrtree[MBR,TID]' 0.266752 0.01 0.15513 0.0 0.0 0.0 0.0) 
        (21 
            'let r10 =  k1 feed addid  gridbulkloadrtree[MBR,TID]' 0.26863 0.0 0.15377 0.0 0.0 0.0 0.0) 
        (22 
            'delete r1' 0.06528299999999999 0.01 0.063384 0.0 0.0 0.0 0.0) 
        (23 
            'delete r2' 0.063525 0.01 0.062073 0.0 0.0 0.0 0.0) 
        (24 
            'delete r3' 0.063346 0.01 0.061399 0.0 0.0 0.0 0.0) 
        (25 
            'delete r4' 0.06225 0.0 0.060254 0.0 0.0 0.0 0.0) 
        (26 
            'delete r5' 0.061225 0.01 0.059213 0.0 0.0 0.0 0.0) 
        (27 
            'delete r6' 0.07140000000000001 0.01 0.06949 0.0 0.0 0.0 0.0) 
        (28 
            'delete r7' 0.070433 0.0 0.06851 0.0 0.0 0.0 0.0) 
        (29 
            'delete r8' 0.06977800000000001 0.01 0.06777 0.0 0.0 0.0 0.0) 
        (30 
            'delete r9' 0.06879 0.01 0.066765 0.0 0.0 0.0 0.0) 
        (31 
            'delete r10' 0.0678 0.0 0.06568400000000001 0.0 0.0 0.0 0.0) 
        (32 
            'let r1 =  k10 feed addid  gridbulkloadrtree[MBR,TID]' 0.443228 0.05 0.262761 0.0 0.0 0.0 0.0) 
        (33 
            'let r2 =  k10 feed addid  gridbulkloadrtree[MBR,TID]' 0.514103 0.05 0.325834 0.0 0.0 0.0 0.0) 
        (34 
            'let r3 =  k10 feed addid  gridbulkloadrtree[MBR,TID]' 0.595305 0.05 0.281469 0.0 0.0 0.0 0.0) 
        (35 
            'let r4 =  k10 feed addid  gridbulkloadrtree[MBR,TID]' 0.482546 0.05 0.302921 0.0 0.0 0.0 0.0) 
        (36 
            'let r5 =  k10 feed addid  gridbulkloadrtree[MBR,TID]' 0.5511269999999999 0.05 0.255973 0.0 0.0 0.0 0.0) 
        (37 
            'let r6 =  k10 feed addid  gridbulkloadrtree[MBR,TID]' 0.4916700000000001 0.05 0.302903 0.0 0.0 0.0 0.0) 
        (38 
            'let r7 =  k10 feed addid  gridbulkloadrtree[MBR,TID]' 0.570838 0.04 0.31729 0.0 0.0 0.0 0.0) 
        (39 
            'let r8 =  k10 feed addid  gridbulkloadrtree[MBR,TID]' 0.6286890000000001 0.05 0.333662 0.0 0.0 0.0 0.0) 
        (40 
            'let r9 =  k10 feed addid  gridbulkloadrtree[MBR,TID]' 0.5582119999999999 0.05 0.31521 0.0 0.0 0.0 0.0) 
        (41 
            'let r10 =  k10 feed addid  gridbulkloadrtree[MBR,TID]' 0.586133 0.06 0.29717 0.0 0.0 0.0 0.0) 
        (42 
            'delete r1' 0.111955 0.0 0.110379 0.0 0.0 0.0 0.0) 
        (43 
            'delete r2' 0.12371 0.01 0.121663 0.0 0.0 0.0 0.0) 
        (44 
            'delete r3' 0.123366 0.0 0.122042 0.0 0.0 0.0 0.0) 
        (45 
            'delete r4' 0.111495 0.01 0.109579 0.0 0.0 0.0 0.0) 
        (46 
            'delete r5' 0.146378 0.0 0.144439 0.0 0.0 0.0 0.0) 
        (47 
            'delete r6' 0.136389 0.0 0.134432 0.0 0.0 0.0 0.0) 
        (48 
            'delete r7' 0.134923 0.0 0.132928 0.0 0.0 0.0 0.0) 
        (49 
            'delete r8' 0.123664 0.0 0.121553 0.0 0.0 0.0 0.0) 
        (50 
            'delete r9' 0.156984 0.01 0.155205 0.0 0.0 0.0 0.0) 
        (51 
            'delete r10' 0.145732 0.01 0.143892 0.0 0.0 0.0 0.0) 
        (52 
            'let r1 =  k100 feed addid  gridbulkloadrtree[MBR,TID]' 1.331217 0.32 0.519611 0.0 0.0 0.0 0.0) 
        (53 
            'let r2 =  k100 feed addid  gridbulkloadrtree[MBR,TID]' 1.423221 0.3 0.489424 0.0 0.0 0.0 0.0) 
        (54 
            'let r3 =  k100 feed addid  gridbulkloadrtree[MBR,TID]' 1.298773 0.3 0.476058 0.0 0.0 0.0 0.0) 
        (55 
            'let r4 =  k100 feed addid  gridbulkloadrtree[MBR,TID]' 1.275142 0.29 0.510787 0.0 0.0 0.0 0.0) 
        (56 
            'let r5 =  k100 feed addid  gridbulkloadrtree[MBR,TID]' 1.336493 0.31 0.448858 0.0 0.0 0.0 0.0) 
        (57 
            'let r6 =  k100 feed addid  gridbulkloadrtree[MBR,TID]' 1.353546 0.31 0.5336609999999999 0.0 0.0 0.0 0.0) 
        (58 
            'let r7 =  k100 feed addid  gridbulkloadrtree[MBR,TID]' 2.467533 0.31 0.435176 0.0 0.0 0.0 0.0) 
        (59 
            'let r8 =  k100 feed addid  gridbulkloadrtree[MBR,TID]' 4.14565 0.32 0.490431 0.0 0.0 0.0 0.0) 
        (60 
            'let r9 =  k100 feed addid  gridbulkloadrtree[MBR,TID]' 1.321292 0.3 0.549999 0.0 0.0 0.0 0.0) 
        (61 
            'let r10 =  k100 feed addid  gridbulkloadrtree[MBR,TID]' 1.349065 0.31 0.470665 0.0 0.0 0.0 0.0) 
        (62 
            'delete r1' 0.123297 0.01 0.121438 0.0 0.0 0.0 0.0) 
        (63 
            'delete r2' 0.123606 0.01 0.121575 0.0 0.0 0.0 0.0) 
        (64 
            'delete r3' 0.101156 0.01 0.09899100000000005 0.0 0.0 0.0 0.0) 
        (65 
            'delete r4' 0.101211 0.0 0.09929200000000001 0.0 0.0 0.0 0.0) 
        (66 
            'delete r5' 0.102664 0.01 0.100859 0.0 0.0 0.0 0.0) 
        (67 
            'delete r6' 0.12367 0.0 0.121602 0.0 0.0 0.0 0.0) 
        (68 
            'delete r7' 0.123672 0.01 0.121879 0.0 0.0 0.0 0.0) 
        (69 
            'delete r8' 0.112883 0.01 0.110879 0.0 0.0 0.0 0.0) 
        (70 
            'delete r9' 0.1123690000000001 0.01 0.110429 0.0 0.0 0.0 0.0) 
        (71 
            'delete r10' 0.10139 0.01 0.09921000000000001 0.0 0.0 0.0 0.0) 
        (72 
            'let r1 =  m1 feed addid  gridbulkloadrtree[MBR,TID]' 35.318762 3.42 8.789099999999999 0.0 0.0 0.0 0.0) 
        (73 
            'let r2 =  m1 feed addid  gridbulkloadrtree[MBR,TID]' 35.118103 3.18 5.533381 0.0 0.0 0.0 0.0) 
        (74 
            'let r3 =  m1 feed addid  gridbulkloadrtree[MBR,TID]' 33.776572 3.19 9.132075 0.0 0.0 0.0 0.0) 
        (75 
            'let r4 =  m1 feed addid  gridbulkloadrtree[MBR,TID]' 63.142724 3.26 9.290832999999999 0.0 0.0 0.0 0.0) 
        (76 
            'let r5 =  m1 feed addid  gridbulkloadrtree[MBR,TID]' 120.324618 3.4 8.168419999999999 0.0 0.0 0.0 0.0) 
        (77 
            'let r6 =  m1 feed addid  gridbulkloadrtree[MBR,TID]' 136.346645 3.33 10.538796 0.0 0.0 0.0 0.0) 
        (78 
            'let r7 =  m1 feed addid  gridbulkloadrtree[MBR,TID]' 123.766983 3.45 14.992312 0.0 0.0 0.0 0.0) 
        (79 
            'let r8 =  m1 feed addid  gridbulkloadrtree[MBR,TID]' 229.419428 4.79 24.89359 0.0 0.0 0.0 0.0) 
        (80 
            'let r9 =  m1 feed addid  gridbulkloadrtree[MBR,TID]' 142.424016 3.86 29.827841 0.0 0.0 0.0 0.0) 
        (81 
            'let r10 =  m1 feed addid  gridbulkloadrtree[MBR,TID]' 304.919223 5.430000000000001 42.976383 0.0 0.0 0.0 0.0) 
        (82 
            'delete r1' 0.145158 0.0 0.143362 0.0 0.0 0.0 0.0) 
        (83 
            'delete r2' 0.179503 0.01 0.177551 0.0 0.0 0.0 0.0) 
        (84 
            'delete r3' 0.13481 0.01 0.132992 0.0 0.0 0.0 0.0) 
        (85 
            'delete r4' 0.1457889999999999 0.0 0.143719 0.0 0.0 0.0 0.0) 
        (86 
            'delete r5' 0.156975 0.0 0.154993 0.0 0.0 0.0 0.0) 
        (87 
            'delete r6' 0.112305 0.0 0.110492 0.0 0.0 0.0 0.0) 
        (88 
            'delete r7' 0.190045 0.01 0.188049 0.0 0.0 0.0 0.0) 
        (89 
            'delete r8' 0.112361 0.01 0.110531 0.0 0.0 0.0 0.0) 
        (90 
            'delete r9' 0.134543 0.0 0.132623 0.0 0.0 0.0 0.0) 
        (91 
            'delete r10' 0.156876 0.01 0.15493 0.0 0.0 0.0 0.0)))
