
(OBJECT SEC2COMMANDS 
    (rel) 
    (trel 
        (tuple 
            (
                (CmdNr int) 
                (CmdStr text) 
                (ElapsedTime real) 
                (CpuTime real) 
                (CommitTime real) 
                (QueryReal real) 
                (QueryCPU real) 
                (OutObjReal real) 
                (CopyReal real)))) 
    (
        (1 
            'open database geo' 0.042303 0.01 0.0 0.0 0.0 0.0 0.0) 
        (2 
            'query k1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.33622 0.02 0.138727 0.181573 0.01 0.013953 0.000122) 
        (3 
            'query k1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.318111 0.02 0.178149 0.138569 0.01 9.3e-05 6.999999999999999e-05) 
        (4 
            'query k1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.334255 0.02 0.178085 0.154411 0.01 8.500000000000001e-05 0.000101) 
        (5 
            'query k1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.337835 0.02 0.2001540000000001 0.135925 0.02 6.8e-05 0.000102) 
        (6 
            'query k1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.343936 0.01 0.183523 0.158378 0.01 0.000121 0.000104) 
        (7 
            'query k1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.368775 0.02 0.211382 0.156082 0.02 6.7e-05 7.8e-05) 
        (8 
            'query k1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.356799 0.03 0.196387 0.158513 0.02 0.000124 0.000104) 
        (9 
            'query k1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.31579 0.02 0.182752 0.131424 0.01 6.9e-05 0.000106) 
        (10 
            'query k1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.355721 0.02 0.186503 0.167488 0.02 6.9e-05 0.000105) 
        (11 
            'query k1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.340461 0.02 0.16218 0.176558 0.01 6.9e-05 0.000105) 
        (12 
            'query k10 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.511262 0.09999999999999999 0.255896 0.25316 0.09 8.000000000000001e-05 0.000163) 
        (13 
            'query k10 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.573063 0.09000000000000001 0.289801 0.281254 0.07000000000000001 9.899999999999999e-05 0.00012) 
        (14 
            'query k10 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.513741 0.08 0.303371 0.208419 0.07000000000000001 7.7e-05 0.000123) 
        (15 
            'query k10 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.5451279999999999 0.08 0.229509 0.313581 0.06999999999999999 0.000109 0.000118) 
        (16 
            'query k10 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.477708 0.09000000000000001 0.255228 0.220788 0.09000000000000001 7.9e-05 0.000105) 
        (17 
            'query k10 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.58028 0.09 0.378748 0.199688 0.08 8.2e-05 0.000105) 
        (18 
            'query k10 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.649948 0.09 0.292436 0.355876 0.08 7.8e-05 9.399999999999999e-05) 
        (19 
            'query k10 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.51744 0.09 0.260328 0.255 0.07000000000000001 7.8e-05 0.000111) 
        (20 
            'query k10 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.649045 0.09 0.27669 0.371007 0.08 7.8e-05 6.999999999999999e-05) 
        (21 
            'query k10 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.492805 0.08 0.293743 0.19723 0.08 8.2e-05 0.000106) 
        (22 
            'query k100 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 2.591441 0.99 0.576445 2.013608 0.9400000000000001 8.3e-05 7.4e-05) 
        (23 
            'query k100 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 2.326924 0.9199999999999999 0.566464 1.759061 0.8899999999999999 8.1e-05 7.3e-05) 
        (24 
            'query k100 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 2.34861 0.95 0.559399 1.787208 0.9 8.1e-05 0.000123) 
        (25 
            'query k100 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 3.536825 0.96 0.630626 2.904788 0.9099999999999999 9.6e-05 7.4e-05) 
        (26 
            'query k100 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 3.351381 0.95 0.462416 2.886962 0.8999999999999999 0.000157 0.000103) 
        (27 
            'query k100 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 4.201894 0.97 0.506184 3.694284 0.9299999999999999 8.6e-05 7.4e-05) 
        (28 
            'query k100 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 3.034501 0.9400000000000001 1.179437 1.853655 0.91 8.000000000000001e-05 7.499999999999999e-05) 
        (29 
            'query k100 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 2.370164 0.97 0.520858 1.847808 0.9199999999999999 0.000109 7.499999999999999e-05) 
        (30 
            'query k100 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 2.327088 0.9399999999999999 0.530502 1.794684 0.8999999999999999 0.000101 0.000108) 
        (31 
            'query k100 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 3.615401 0.95 0.559038 3.054876 0.8999999999999999 0.000118 7.3e-05) 
        (32 
            'query m1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 42.804954 11.04 4.504557 38.298786 10.71 9.399999999999999e-05 7.499999999999999e-05) 
        (33 
            'query m1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 33.843709 10.65 6.602756 27.239443 10.33 0.000119 7.4e-05) 
        (34 
            'query m1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 75.56740600000001 10.96 14.908356 60.641499 10.54 9.8e-05 7.499999999999999e-05) 
        (35 
            'query m1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 124.998578 11.2 19.892755 105.1038 10.74 9.399999999999999e-05 7.7e-05) 
        (36 
            'query m1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 148.995061 11.7 24.74913 124.233243 11.19 0.000104 7.499999999999999e-05) 
        (37 
            'query m1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 201.923039 11.54 28.371074 173.547398 11.02 9.3e-05 7.2e-05) 
        (38 
            'query m1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 277.723574 11.89 29.56527 248.150789 11.39 0.000129 7.2e-05) 
        (39 
            'query m1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 344.072396 13.32 37.241051 306.830019 12.81 9.7e-05 7.2e-05) 
        (40 
            'query m1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 240.700057 12.91 32.879807 207.803223 12.38 0.000213 6.9e-05) 
        (41 
            'query m1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 281.11956 12.93 35.527826 245.590448 12.35 9.2e-05 7.1e-05) 
        (42 
            'query k1 feed addid gridbulkloadrtree[MBR,TID]' 9.852688000000001 0.01 0.273099 9.577852 0.01 6.8e-05 0.000114) 
        (43 
            'query k1 feed addid gridbulkloadrtree[MBR,TID]' 0.536063 0.02 0.305636 0.22844 0.0 0.000127 0.000117) 
        (44 
            'query k1 feed addid gridbulkloadrtree[MBR,TID]' 0.6135429999999999 0.02 0.440279 0.171561 0.01 5.7e-05 0.000117) 
        (45 
            'query k1 feed addid gridbulkloadrtree[MBR,TID]' 0.569323 0.01 0.264223 0.303377 0.0 7.2e-05 0.000108) 
        (46 
            'query k1 feed addid gridbulkloadrtree[MBR,TID]' 0.435643 0.02 0.272443 0.161603 0.01 7.2e-05 9.899999999999999e-05) 
        (47 
            'query k1 feed addid gridbulkloadrtree[MBR,TID]' 0.681214 0.02 0.253434 0.425962 0.01 6.3e-05 0.000123) 
        (48 
            'query k1 feed addid gridbulkloadrtree[MBR,TID]' 0.459429 0.02 0.25323 0.204445 0.01 8.000000000000001e-05 0.000117) 
        (49 
            'query k1 feed addid gridbulkloadrtree[MBR,TID]' 0.6242730000000001 0.02 0.36388 0.259041 0.01 0.000151 7.2e-05) 
        (50 
            'query k1 feed addid gridbulkloadrtree[MBR,TID]' 0.557965 0.01 0.416731 0.139817 0.01 0.000113 7.4e-05) 
        (51 
            'query k1 feed addid gridbulkloadrtree[MBR,TID]' 0.482786 0.01 0.316636 0.164157 0.01 0.000118 0.000116) 
        (52 
            'query k10 feed addid gridbulkloadrtree[MBR,TID]' 0.70235 0.05 0.326614 0.374192 0.04 0.000123 0.000107) 
        (53 
            'query k10 feed addid gridbulkloadrtree[MBR,TID]' 0.8388600000000001 0.06 0.420484 0.4165 0.05 0.000143 0.000116) 
        (54 
            'query k10 feed addid gridbulkloadrtree[MBR,TID]' 0.537155 0.06 0.367724 0.167673 0.05 0.000138 0.000106) 
        (55 
            'query k10 feed addid gridbulkloadrtree[MBR,TID]' 0.705855 0.07000000000000001 0.374234 0.329944 0.06 0.000142 0.0001) 
        (56 
            'query k10 feed addid gridbulkloadrtree[MBR,TID]' 0.580863 0.05 0.362774 0.216424 0.04 0.000146 0.000101) 
        (57 
            'query k10 feed addid gridbulkloadrtree[MBR,TID]' 0.708073 0.05 0.331729 0.374367 0.05 0.000177 0.000118) 
        (58 
            'query k10 feed addid gridbulkloadrtree[MBR,TID]' 0.5806169999999999 0.06 0.390961 0.187998 0.05 0.000109 0.000102) 
        (59 
            'query k10 feed addid gridbulkloadrtree[MBR,TID]' 0.602061 0.06 0.37405 0.226578 0.05 0.000144 7.499999999999999e-05) 
        (60 
            'query k10 feed addid gridbulkloadrtree[MBR,TID]' 0.928365 0.07000000000000001 0.6046130000000001 0.322214 0.05 0.000145 0.000133) 
        (61 
            'query k10 feed addid gridbulkloadrtree[MBR,TID]' 0.535977 0.06 0.302011 0.232288 0.05 0.000108 0.000107) 
        (62 
            'query k100 feed addid gridbulkloadrtree[MBR,TID]' 45.560467 0.53 13.834054 31.272963 0.46 9.2e-05 0.000118) 
        (63 
            'query k100 feed addid gridbulkloadrtree[MBR,TID]' 35.154499 0.35 20.570352 14.582491 0.31 8.7e-05 0.000141) 
        (64 
            'query k100 feed addid gridbulkloadrtree[MBR,TID]' 1.780481 0.34 0.521852 1.257404 0.31 7.8e-05 6.999999999999999e-05) 
        (65 
            'query k100 feed addid gridbulkloadrtree[MBR,TID]' 27.97561 0.34 22.125407 5.848903 0.29 8.3e-05 8.899999999999999e-05) 
        (66 
            'query k100 feed addid gridbulkloadrtree[MBR,TID]' 2.633307 0.34 0.687334 1.944121 0.3 7.6e-05 0.000118) 
        (67 
            'query k100 feed addid gridbulkloadrtree[MBR,TID]' 9.508743000000001 0.33 5.129999 4.377448 0.3 9.399999999999999e-05 7.4e-05) 
        (68 
            'query k100 feed addid gridbulkloadrtree[MBR,TID]' 37.743803 0.35 7.93789 29.804137 0.3 8.3e-05 0.000118) 
        (69 
            'query k100 feed addid gridbulkloadrtree[MBR,TID]' 27.203907 0.35 22.623654 4.578516 0.31 9.000000000000001e-05 0.000119) 
        (70 
            'query k100 feed addid gridbulkloadrtree[MBR,TID]' 1.685474 0.31 0.584622 1.099638 0.28 7.8e-05 7.1e-05) 
        (71 
            'query k100 feed addid gridbulkloadrtree[MBR,TID]' 8.72973 0.33 5.54808 3.18013 0.29 0.000109 9.000000000000001e-05) 
        (72 
            'query m1 feed addid gridbulkloadrtree[MBR,TID]' 254.328007 3.97 11.234689 243.09201 3.62 0.000123 7.1e-05) 
        (73 
            'query m1 feed addid gridbulkloadrtree[MBR,TID]' 222.071527 5.0 27.55138 194.518559 4.57 0.000206 6.999999999999999e-05) 
        (74 
            'query m1 feed addid gridbulkloadrtree[MBR,TID]' 223.308588 5.220000000000001 32.578862 190.72835 4.74 0.000187 7.1e-05) 
        (75 
            'query m1 feed addid gridbulkloadrtree[MBR,TID]' 208.16988 4.77 29.410964 178.757555 4.34 0.00017 7.3e-05) 
        (76 
            'query m1 feed addid gridbulkloadrtree[MBR,TID]' 223.952753 4.96 29.806644 194.144681 4.49 0.00013 7.2e-05) 
        (77 
            'query m1 feed addid gridbulkloadrtree[MBR,TID]' 238.677968 5.35 29.762454 208.913827 4.89 0.000193 7.1e-05) 
        (78 
            'query m1 feed addid gridbulkloadrtree[MBR,TID]' 260.393134 5.14 27.784543 232.607134 4.7 0.000148 7.2e-05) 
        (79 
            'query m1 feed addid gridbulkloadrtree[MBR,TID]' 241.910929 5.36 31.524295 210.385204 4.92 0.000173 6.999999999999999e-05) 
        (80 
            'query m1 feed addid gridbulkloadrtree[MBR,TID]' 290.488033 5.449999999999999 30.185563 260.172404 5.0 0.128779 7.1e-05) 
        (81 
            'query m1 feed addid gridbulkloadrtree[MBR,TID]' 275.348102 5.33 32.719182 242.627608 4.82 0.000135 7.2e-05)))
