            'let r1 =  k1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.176604 0.02 0.08992600000000001 0.0 0.0 0.0 0.0) 
            'let r1 =  k1 feed addid  gridbulkloadrtree[MBR,TID]' 0.178935 0.01 0.100371 0.0 0.0 0.0 0.0) 
            'let r1 =  k10 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.343362 0.11 0.153317 0.0 0.0 0.0 0.0) 
            'let r1 =  k10 feed addid  gridbulkloadrtree[MBR,TID]' 0.304219 0.05 0.191881 0.0 0.0 0.0 0.0) 
            'let r1 =  k100 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 3.819302 0.89 0.446643 0.0 0.0 0.0 0.0) 
            'let r1 =  k100 feed addid  gridbulkloadrtree[MBR,TID]' 1.129116 0.33 0.320577 0.0 0.0 0.0 0.0) 
            'let r1 =  m1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 19.192281 9.720000000000001 2.855205 0.0 0.0 0.0 0.0) 
            'let r1 =  m1 feed addid  gridbulkloadrtree[MBR,TID]' 16.188225 3.43 1.116164 0.0 0.0 0.0 0.0) 
            'let r1 =  m10 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 560.200955 173.21 29.116997 0.0 0.0 0.0 0.0) 
            'let r1 =  m10 feed addid  gridbulkloadrtree[MBR,TID]' 210.018709 34.16 8.978031 0.0 0.0 0.0 0.0)))
            'let r1 =  k1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.2060419999999999 0.01 0.109041 0.0 0.0 0.0 0.0) 
            'let r1 =  k1 feed addid  gridbulkloadrtree[MBR,TID]' 0.15716 0.01 0.091074 0.0 0.0 0.0 0.0) 
            'let r1 =  k10 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.375895 0.09 0.17571 0.0 0.0 0.0 0.0) 
            'let r1 =  k10 feed addid  gridbulkloadrtree[MBR,TID]' 0.378958 0.05 0.187165 0.0 0.0 0.0 0.0) 
            'let r1 =  k100 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 4.449274 0.86 0.471232 0.0 0.0 0.0 0.0) 
            'let r1 =  k100 feed addid  gridbulkloadrtree[MBR,TID]' 1.214457 0.35 0.3260420000000001 0.0 0.0 0.0 0.0) 
            'let r1 =  m1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 19.233178 9.860000000000001 3.203398 0.0 0.0 0.0 0.0) 
            'let r1 =  m1 feed addid  gridbulkloadrtree[MBR,TID]' 12.885223 3.48 1.326728 0.0 0.0 0.0 0.0) 
            'let r1 =  m10 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 625.772502 176.84 20.76949 0.0 0.0 0.0 0.0) 
            'let r1 =  m10 feed addid  gridbulkloadrtree[MBR,TID]' 209.484423 34.83 9.169771000000001 0.0 0.0 0.0 0.0)))
