            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 58.085426 21.44 2.664174 55.419361 21.12 5e-05 2.9e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 72.554695 25.4 4.270326 68.28324600000001 25.07 3.7e-05 3e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 72.379077 20.82 2.354103 70.008661 20.51 0.015347 2.7e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 184.510173 27.31 9.556668999999999 174.940528 26.94 0.011913 2.9e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 208.272542 23.22 7.621461 200.649979 22.92 6.9e-05 3e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 261.651699 29.34 11.303525 250.332046 28.96 7.3e-05 3.4e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 451.751681 31.7 15.232774 436.440771 31.37 0.052788 3.4e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 946.568969 39.61 45.981332 900.122624 39.04000000000001 0.07017799999999996 0.014671)))
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 87.710061 22.1 3.150049 84.55895700000001 21.81 3.6e-05 3.9e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 87.37340500000001 25.47 6.23047 81.141715 25.13 4.3e-05 2.9e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 102.553549 20.54 9.159065999999999 93.37711400000001 20.22 0.0165 5.3e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 154.164422 26.91 6.437778 147.725211 26.53 9.399999999999999e-05 2.9e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 164.203672 21.82 4.106797 160.088675 21.52 0.006979 2.9e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 273.452841 29.97 12.049065 261.350809 29.58 0.02195 3.4e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 412.364913 31.35 12.906802 399.259642 31.01 0.097534 0.017766) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 955.5446439999999 39.56 52.194053 902.84153 38.98999999999999 0.060961 0.019761)))
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 72.707292 22.04 1.88389 70.822295 21.74 5.2e-05 4e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 83.222539 25.61 7.93233 75.289174 25.26 2.7e-05 3.1e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 99.652935 21.23 4.906018 94.63793 20.9 0.107974 3e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 177.7024 27.0 9.587463 168.113805 26.59 5.5e-05 3e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 194.249735 23.64 6.693549 187.095311 23.32 0.459774 2.9e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 257.869387 29.41 14.125135 243.506531 29.01 0.216041 3.6e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 434.235331 32.0 13.261527 420.624079 31.66 0.297516 3.2e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 937.27707 39.89 50.192278 886.6659110000001 39.33 0.144275 0.013271)))
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 86.261107 22.03 2.792085 83.468001 21.74 3.4e-05 3.8e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 95.959723 25.66 5.224898 90.73354399999999 25.31 3.2e-05 3.1e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 91.503061 20.79 3.947717 87.546452 20.47 0.007920999999999999 2.7e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 180.524308 26.99 8.166377000000001 172.356818 26.57 5.3e-05 2.8e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 200.006584 22.24 5.489549 194.494313 21.91 0.008240000000000001 2.8e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 256.556093 29.82 13.950139 242.413769 29.45 0.190944 3.1e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 399.012219 31.8 11.766734 387.106995 31.48 0.089639 3.2e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 888.462216 39.54 48.536473 839.624291 38.98 0.052624 0.007847000000000048)))
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 69.395662 21.98 3.187868 66.20663999999999 21.69 3.1e-05 3.8e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 79.57931499999999 25.38 6.284168 73.29410799999999 25.05 3.2e-05 2.9e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 80.433561 20.91 2.94594 77.47493799999999 20.6 0.011761 2.8e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 123.720969 26.45 5.632243 118.071714 26.05 0.015887 2.8e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 150.602643 22.82 8.494325999999999 142.107245 22.5 4.8e-05 2.9e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 230.74926 29.82 13.434652 217.313324 29.42 5.9e-05 3.2e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 405.004527 31.11 16.077007 388.804983 30.77 0.061013 3.2e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 934.835132 39.86 42.958905 891.465864 39.27 0.081021 0.013526)))
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 76.97524300000001 21.76 5.014262 71.959964 21.46 3e-05 3.9e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 97.69443 25.37 6.692451 91.00082999999999 24.99 3.6e-05 2.9e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 98.06268300000001 20.63 4.949891 93.072143 20.33 0.039645 2.9e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 140.588515 26.88 7.17725 133.410142 26.46 5.5e-05 3e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 194.166095 21.99 10.547934 183.608493 21.69 0.008651000000000001 2.8e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 246.908058 28.9 11.670192 234.533503 28.53 0.686035 3.1e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 421.422954 31.46 20.492484 400.778266 31.06 0.09942600000000001 3.2e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 934.0380249999999 39.29 44.569034 888.5576139999999 38.73999999999999 0.485953 0.020611)))
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 70.276512 21.77 3.021519 67.253924 21.48 3.2e-05 3.8e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 98.815583 25.52 6.57459 92.239965 25.18 2.6e-05 2.9e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 105.1692 20.96 7.200032 97.95756900000001 20.66 0.010455 2.9e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 137.360136 26.45 6.074493 131.284513 26.04 6.3e-05 2.7e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 169.928007 22.6 4.658057 165.258248 22.31 0.010655 2.9e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 244.18251 29.11 9.927194999999999 234.184915 28.74 0.059312 3.1e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 442.323957 31.52 16.459734 425.147031 31.15 0.674085 3.3e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 1130.69902 40.98 50.281358 1079.19453 40.45 0.5184690000000001 0.049257)))
