            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 72.554695 25.4 4.270326 68.28324600000001 25.07 3.7e-05 3e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 184.510173 27.31 9.556668999999999 174.940528 26.94 0.011913 2.9e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 261.651699 29.34 11.303525 250.332046 28.96 7.3e-05 3.4e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 946.568969 39.61 45.981332 900.122624 39.04000000000001 0.07017799999999996 0.014671)))
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 87.37340500000001 25.47 6.23047 81.141715 25.13 4.3e-05 2.9e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 154.164422 26.91 6.437778 147.725211 26.53 9.399999999999999e-05 2.9e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 273.452841 29.97 12.049065 261.350809 29.58 0.02195 3.4e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 955.5446439999999 39.56 52.194053 902.84153 38.98999999999999 0.060961 0.019761)))
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 83.222539 25.61 7.93233 75.289174 25.26 2.7e-05 3.1e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 177.7024 27.0 9.587463 168.113805 26.59 5.5e-05 3e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 257.869387 29.41 14.125135 243.506531 29.01 0.216041 3.6e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 937.27707 39.89 50.192278 886.6659110000001 39.33 0.144275 0.013271)))
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 95.959723 25.66 5.224898 90.73354399999999 25.31 3.2e-05 3.1e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 180.524308 26.99 8.166377000000001 172.356818 26.57 5.3e-05 2.8e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 256.556093 29.82 13.950139 242.413769 29.45 0.190944 3.1e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 888.462216 39.54 48.536473 839.624291 38.98 0.052624 0.007847000000000048)))
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 79.57931499999999 25.38 6.284168 73.29410799999999 25.05 3.2e-05 2.9e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 123.720969 26.45 5.632243 118.071714 26.05 0.015887 2.8e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 230.74926 29.82 13.434652 217.313324 29.42 5.9e-05 3.2e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 934.835132 39.86 42.958905 891.465864 39.27 0.081021 0.013526)))
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 97.69443 25.37 6.692451 91.00082999999999 24.99 3.6e-05 2.9e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 140.588515 26.88 7.17725 133.410142 26.46 5.5e-05 3e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 246.908058 28.9 11.670192 234.533503 28.53 0.686035 3.1e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 934.0380249999999 39.29 44.569034 888.5576139999999 38.73999999999999 0.485953 0.020611)))
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 98.815583 25.52 6.57459 92.239965 25.18 2.6e-05 2.9e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 137.360136 26.45 6.074493 131.284513 26.04 6.3e-05 2.7e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 244.18251 29.11 9.927194999999999 234.184915 28.74 0.059312 3.1e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 1130.69902 40.98 50.281358 1079.19453 40.45 0.5184690000000001 0.049257)))
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 117.06662 25.48 7.767486 109.267346 25.13 0.030477 2.9e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 166.521941 27.35 12.741575 153.779225 26.98 6.8e-05 2.8e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 246.085918 29.95 14.74988 231.334763 29.58 6.7e-05 3.1e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 937.377687 39.94 46.700694 889.465869 39.39 0.339343 0.013273)))
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 91.07657500000001 25.84 4.746138 86.329412 25.47 3.5e-05 3e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 147.578669 26.74 7.692529 139.88496 26.35 6.9e-05 2.9e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 241.769262 30.26 12.158013 229.542981 29.87 0.054554 3e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 921.463359 40.05 47.802499 873.082849 39.5 0.060976 0.011754)))
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 87.882035 25.7 9.127808999999999 78.753137 25.33 3.1e-05 2.8e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 140.009093 26.98 9.293061 130.707045 26.58 6e-05 2.9e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 254.941547 28.86 11.526586 243.206534 28.5 0.197081 3.2e-05) 
            'query rel feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 966.127289 40.6 50.850209 914.831677 40.01 0.097693 0.013598)))
