open database geo;

delete rel;
let rel = geotrip9 feed projectextendstream[Id; UTrip:units(.Trip)] extend[MBR:bbox(.UTrip)] head [100000] consume;

delete rtree;
let rtree = rel feed addid gridbulkloadrtree[MBR,TID];

delete rel1;
let rel1 = rel;
delete rel2;
let rel2 = rel;
delete rel3;
let rel3 = rel;
delete rel4;
let rel4 = rel;
delete rel5;
let rel5 = rel;
delete rel6;
let rel6 = rel;
delete rel7;
let rel7 = rel;
delete rel8;
let rel8 = rel;
delete rel9;
let rel9 = rel;
delete rel10;
let rel10 = rel;

delete rtree1;
let rtree1 = rtree;
delete rtree2;
let rtree2 = rtree;
delete rtree3;
let rtree3 = rtree;
delete rtree4;
let rtree4 = rtree;
delete rtree5;
let rtree5 = rtree;
delete rtree6;
let rtree6 = rtree;
delete rtree7;
let rtree7 = rtree;
delete rtree8;
let rtree8 = rtree;
delete rtree9;
let rtree9 = rtree;
delete rtree10;
let rtree10 = rtree;

# k1
query k1 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR];

query k1 feed sortby [MBR asc] streamblupdatertree[rel2, rtree2, MBR]; 

query k1 feed sortby [MBR asc] streamblupdatertree[rel3, rtree3, MBR]; 

query k1 feed sortby [MBR asc] streamblupdatertree[rel4, rtree4, MBR]; 

query k1 feed sortby [MBR asc] streamblupdatertree[rel5, rtree5, MBR]; 

query k1 feed sortby [MBR asc] streamblupdatertree[rel6, rtree6, MBR]; 

query k1 feed sortby [MBR asc] streamblupdatertree[rel7, rtree7, MBR]; 

query k1 feed sortby [MBR asc] streamblupdatertree[rel8, rtree8, MBR]; 

query k1 feed sortby [MBR asc] streamblupdatertree[rel9, rtree9, MBR]; 

query k1 feed sortby [MBR asc] streamblupdatertree[rel10, rtree10, MBR]; 

delete rel1;
let rel1 = rel;
delete rel2;
let rel2 = rel;
delete rel3;
let rel3 = rel;
delete rel4;
let rel4 = rel;
delete rel5;
let rel5 = rel;
delete rel6;
let rel6 = rel;
delete rel7;
let rel7 = rel;
delete rel8;
let rel8 = rel;
delete rel9;
let rel9 = rel;
delete rel10;
let rel10 = rel;

delete rtree1;
let rtree1 = rtree;
delete rtree2;
let rtree2 = rtree;
delete rtree3;
let rtree3 = rtree;
delete rtree4;
let rtree4 = rtree;
delete rtree5;
let rtree5 = rtree;
delete rtree6;
let rtree6 = rtree;
delete rtree7;
let rtree7 = rtree;
delete rtree8;
let rtree8 = rtree;
delete rtree9;
let rtree9 = rtree;
delete rtree10;
let rtree10 = rtree;

# k1
query k1 feed streamgridblupdatertree[rel1, rtree1, MBR]; 
query k1 feed streamgridblupdatertree[rel2, rtree2, MBR]; 
query k1 feed streamgridblupdatertree[rel3, rtree3, MBR]; 
query k1 feed streamgridblupdatertree[rel4, rtree4, MBR]; 
query k1 feed streamgridblupdatertree[rel5, rtree5, MBR]; 
query k1 feed streamgridblupdatertree[rel6, rtree6, MBR]; 
query k1 feed streamgridblupdatertree[rel7, rtree7, MBR]; 
query k1 feed streamgridblupdatertree[rel8, rtree8, MBR]; 
query k1 feed streamgridblupdatertree[rel9, rtree9, MBR]; 
query k1 feed streamgridblupdatertree[rel10, rtree10, MBR]; 

delete rel1;
let rel1 = rel;
delete rel2;
let rel2 = rel;
delete rel3;
let rel3 = rel;
delete rel4;
let rel4 = rel;
delete rel5;
let rel5 = rel;
delete rel6;
let rel6 = rel;
delete rel7;
let rel7 = rel;
delete rel8;
let rel8 = rel;
delete rel9;
let rel9 = rel;
delete rel10;
let rel10 = rel;

delete rtree1;
let rtree1 = rtree;
delete rtree2;
let rtree2 = rtree;
delete rtree3;
let rtree3 = rtree;
delete rtree4;
let rtree4 = rtree;
delete rtree5;
let rtree5 = rtree;
delete rtree6;
let rtree6 = rtree;
delete rtree7;
let rtree7 = rtree;
delete rtree8;
let rtree8 = rtree;
delete rtree9;
let rtree9 = rtree;
delete rtree10;
let rtree10 = rtree;

# k10
query k10 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]; 
query k10 feed sortby [MBR asc] streamblupdatertree[rel2, rtree2, MBR]; 
query k10 feed sortby [MBR asc] streamblupdatertree[rel3, rtree3, MBR]; 
query k10 feed sortby [MBR asc] streamblupdatertree[rel4, rtree4, MBR]; 
query k10 feed sortby [MBR asc] streamblupdatertree[rel5, rtree5, MBR]; 
query k10 feed sortby [MBR asc] streamblupdatertree[rel6, rtree6, MBR]; 
query k10 feed sortby [MBR asc] streamblupdatertree[rel7, rtree7, MBR]; 
query k10 feed sortby [MBR asc] streamblupdatertree[rel8, rtree8, MBR]; 
query k10 feed sortby [MBR asc] streamblupdatertree[rel9, rtree9, MBR]; 
query k10 feed sortby [MBR asc] streamblupdatertree[rel10, rtree10, MBR]; 

delete rel1;
let rel1 = rel;
delete rel2;
let rel2 = rel;
delete rel3;
let rel3 = rel;
delete rel4;
let rel4 = rel;
delete rel5;
let rel5 = rel;
delete rel6;
let rel6 = rel;
delete rel7;
let rel7 = rel;
delete rel8;
let rel8 = rel;
delete rel9;
let rel9 = rel;
delete rel10;
let rel10 = rel;

delete rtree1;
let rtree1 = rtree;
delete rtree2;
let rtree2 = rtree;
delete rtree3;
let rtree3 = rtree;
delete rtree4;
let rtree4 = rtree;
delete rtree5;
let rtree5 = rtree;
delete rtree6;
let rtree6 = rtree;
delete rtree7;
let rtree7 = rtree;
delete rtree8;
let rtree8 = rtree;
delete rtree9;
let rtree9 = rtree;
delete rtree10;
let rtree10 = rtree;

# k10
query k10 feed streamgridblupdatertree[rel1, rtree1, MBR]; 
query k10 feed streamgridblupdatertree[rel2, rtree2, MBR]; 
query k10 feed streamgridblupdatertree[rel3, rtree3, MBR]; 
query k10 feed streamgridblupdatertree[rel4, rtree4, MBR]; 
query k10 feed streamgridblupdatertree[rel5, rtree5, MBR]; 
query k10 feed streamgridblupdatertree[rel6, rtree6, MBR]; 
query k10 feed streamgridblupdatertree[rel7, rtree7, MBR]; 
query k10 feed streamgridblupdatertree[rel8, rtree8, MBR]; 
query k10 feed streamgridblupdatertree[rel9, rtree9, MBR]; 
query k10 feed streamgridblupdatertree[rel10, rtree10, MBR]; 

delete rel1;
let rel1 = rel;
delete rel2;
let rel2 = rel;
delete rel3;
let rel3 = rel;
delete rel4;
let rel4 = rel;
delete rel5;
let rel5 = rel;
delete rel6;
let rel6 = rel;
delete rel7;
let rel7 = rel;
delete rel8;
let rel8 = rel;
delete rel9;
let rel9 = rel;
delete rel10;
let rel10 = rel;

delete rtree1;
let rtree1 = rtree;
delete rtree2;
let rtree2 = rtree;
delete rtree3;
let rtree3 = rtree;
delete rtree4;
let rtree4 = rtree;
delete rtree5;
let rtree5 = rtree;
delete rtree6;
let rtree6 = rtree;
delete rtree7;
let rtree7 = rtree;
delete rtree8;
let rtree8 = rtree;
delete rtree9;
let rtree9 = rtree;
delete rtree10;
let rtree10 = rtree;

# k100
query k100 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]; 
query k100 feed sortby [MBR asc] streamblupdatertree[rel2, rtree2, MBR]; 
query k100 feed sortby [MBR asc] streamblupdatertree[rel3, rtree3, MBR]; 
query k100 feed sortby [MBR asc] streamblupdatertree[rel4, rtree4, MBR]; 
query k100 feed sortby [MBR asc] streamblupdatertree[rel5, rtree5, MBR]; 
query k100 feed sortby [MBR asc] streamblupdatertree[rel6, rtree6, MBR]; 
query k100 feed sortby [MBR asc] streamblupdatertree[rel7, rtree7, MBR]; 
query k100 feed sortby [MBR asc] streamblupdatertree[rel8, rtree8, MBR]; 
query k100 feed sortby [MBR asc] streamblupdatertree[rel9, rtree9, MBR]; 
query k100 feed sortby [MBR asc] streamblupdatertree[rel10, rtree10, MBR]; 

delete rel1;
let rel1 = rel;
delete rel2;
let rel2 = rel;
delete rel3;
let rel3 = rel;
delete rel4;
let rel4 = rel;
delete rel5;
let rel5 = rel;
delete rel6;
let rel6 = rel;
delete rel7;
let rel7 = rel;
delete rel8;
let rel8 = rel;
delete rel9;
let rel9 = rel;
delete rel10;
let rel10 = rel;

delete rtree1;
let rtree1 = rtree;
delete rtree2;
let rtree2 = rtree;
delete rtree3;
let rtree3 = rtree;
delete rtree4;
let rtree4 = rtree;
delete rtree5;
let rtree5 = rtree;
delete rtree6;
let rtree6 = rtree;
delete rtree7;
let rtree7 = rtree;
delete rtree8;
let rtree8 = rtree;
delete rtree9;
let rtree9 = rtree;
delete rtree10;
let rtree10 = rtree;

# k100
query k100 feed streamgridblupdatertree[rel1, rtree1, MBR]; 
query k100 feed streamgridblupdatertree[rel2, rtree2, MBR]; 
query k100 feed streamgridblupdatertree[rel3, rtree3, MBR]; 
query k100 feed streamgridblupdatertree[rel4, rtree4, MBR]; 
query k100 feed streamgridblupdatertree[rel5, rtree5, MBR]; 
query k100 feed streamgridblupdatertree[rel6, rtree6, MBR]; 
query k100 feed streamgridblupdatertree[rel7, rtree7, MBR]; 
query k100 feed streamgridblupdatertree[rel8, rtree8, MBR]; 
query k100 feed streamgridblupdatertree[rel9, rtree9, MBR]; 
query k100 feed streamgridblupdatertree[rel10, rtree10, MBR]; 
#
#delete rel1;
#let rel1 = rel;
#delete rel2;
#let rel2 = rel;
#delete rel3;
#let rel3 = rel;
#delete rel4;
#let rel4 = rel;
#delete rel5;
#let rel5 = rel;
#delete rel6;
#let rel6 = rel;
#delete rel7;
#let rel7 = rel;
#delete rel8;
#let rel8 = rel;
#delete rel9;
#let rel9 = rel;
#delete rel10;
#let rel10 = rel;
#
#delete rtree1;
#let rtree1 = rtree;
#delete rtree2;
#let rtree2 = rtree;
#delete rtree3;
#let rtree3 = rtree;
#delete rtree4;
#let rtree4 = rtree;
#delete rtree5;
#let rtree5 = rtree;
#delete rtree6;
#let rtree6 = rtree;
#delete rtree7;
#let rtree7 = rtree;
#delete rtree8;
#let rtree8 = rtree;
#delete rtree9;
#let rtree9 = rtree;
#delete rtree10;
#let rtree10 = rtree;
#
## m1
#query m1 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]; 
#query m1 feed sortby [MBR asc] streamblupdatertree[rel2, rtree2, MBR]; 
#query m1 feed sortby [MBR asc] streamblupdatertree[rel3, rtree3, MBR]; 
#query m1 feed sortby [MBR asc] streamblupdatertree[rel4, rtree4, MBR]; 
#query m1 feed sortby [MBR asc] streamblupdatertree[rel5, rtree5, MBR]; 
#query m1 feed sortby [MBR asc] streamblupdatertree[rel6, rtree6, MBR]; 
#query m1 feed sortby [MBR asc] streamblupdatertree[rel7, rtree7, MBR]; 
#query m1 feed sortby [MBR asc] streamblupdatertree[rel8, rtree8, MBR]; 
#query m1 feed sortby [MBR asc] streamblupdatertree[rel9, rtree9, MBR]; 
#query m1 feed sortby [MBR asc] streamblupdatertree[rel10, rtree10, MBR]; 
#
#delete rel1;
#let rel1 = rel;
#delete rel2;
#let rel2 = rel;
#delete rel3;
#let rel3 = rel;
#delete rel4;
#let rel4 = rel;
#delete rel5;
#let rel5 = rel;
#delete rel6;
#let rel6 = rel;
#delete rel7;
#let rel7 = rel;
#delete rel8;
#let rel8 = rel;
#delete rel9;
#let rel9 = rel;
#delete rel10;
#let rel10 = rel;
#
#delete rtree1;
#let rtree1 = rtree;
#delete rtree2;
#let rtree2 = rtree;
#delete rtree3;
#let rtree3 = rtree;
#delete rtree4;
#let rtree4 = rtree;
#delete rtree5;
#let rtree5 = rtree;
#delete rtree6;
#let rtree6 = rtree;
#delete rtree7;
#let rtree7 = rtree;
#delete rtree8;
#let rtree8 = rtree;
#delete rtree9;
#let rtree9 = rtree;
#delete rtree10;
#let rtree10 = rtree;
#
## m1
#query m1 feed streamgridblupdatertree[rel1, rtree1, MBR]; 
#query m1 feed streamgridblupdatertree[rel2, rtree2, MBR]; 
#query m1 feed streamgridblupdatertree[rel3, rtree3, MBR]; 
#query m1 feed streamgridblupdatertree[rel4, rtree4, MBR]; 
#query m1 feed streamgridblupdatertree[rel5, rtree5, MBR]; 
#query m1 feed streamgridblupdatertree[rel6, rtree6, MBR]; 
#query m1 feed streamgridblupdatertree[rel7, rtree7, MBR]; 
#query m1 feed streamgridblupdatertree[rel8, rtree8, MBR]; 
#query m1 feed streamgridblupdatertree[rel9, rtree9, MBR]; 
#query m1 feed streamgridblupdatertree[rel10, rtree10, MBR]; 
#
#delete rel1;
#let rel1 = rel;
#delete rel2;
#let rel2 = rel;
#delete rel3;
#let rel3 = rel;
#delete rel4;
#let rel4 = rel;
#delete rel5;
#let rel5 = rel;
#delete rel6;
#let rel6 = rel;
#delete rel7;
#let rel7 = rel;
#delete rel8;
#let rel8 = rel;
#delete rel9;
#let rel9 = rel;
#delete rel10;
#let rel10 = rel;
#
#delete rtree1;
#let rtree1 = rtree;
#delete rtree2;
#let rtree2 = rtree;
#delete rtree3;
#let rtree3 = rtree;
#delete rtree4;
#let rtree4 = rtree;
#delete rtree5;
#let rtree5 = rtree;
#delete rtree6;
#let rtree6 = rtree;
#delete rtree7;
#let rtree7 = rtree;
#delete rtree8;
#let rtree8 = rtree;
#delete rtree9;
#let rtree9 = rtree;
#delete rtree10;
#let rtree10 = rtree;
#
## m10
#query m10 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]; 
#query m10 feed sortby [MBR asc] streamblupdatertree[rel2, rtree2, MBR]; 
#query m10 feed sortby [MBR asc] streamblupdatertree[rel3, rtree3, MBR]; 
#query m10 feed sortby [MBR asc] streamblupdatertree[rel4, rtree4, MBR]; 
#query m10 feed sortby [MBR asc] streamblupdatertree[rel5, rtree5, MBR]; 
#query m10 feed sortby [MBR asc] streamblupdatertree[rel6, rtree6, MBR]; 
#query m10 feed sortby [MBR asc] streamblupdatertree[rel7, rtree7, MBR]; 
#query m10 feed sortby [MBR asc] streamblupdatertree[rel8, rtree8, MBR]; 
#query m10 feed sortby [MBR asc] streamblupdatertree[rel9, rtree9, MBR]; 
#query m10 feed sortby [MBR asc] streamblupdatertree[rel10, rtree10, MBR]; 
#
#delete rel1;
#let rel1 = rel;
#delete rel2;
#let rel2 = rel;
#delete rel3;
#let rel3 = rel;
#delete rel4;
#let rel4 = rel;
#delete rel5;
#let rel5 = rel;
#delete rel6;
#let rel6 = rel;
#delete rel7;
#let rel7 = rel;
#delete rel8;
#let rel8 = rel;
#delete rel9;
#let rel9 = rel;
#delete rel10;
#let rel10 = rel;
#
#delete rtree1;
#let rtree1 = rtree;
#delete rtree2;
#let rtree2 = rtree;
#delete rtree3;
#let rtree3 = rtree;
#delete rtree4;
#let rtree4 = rtree;
#delete rtree5;
#let rtree5 = rtree;
#delete rtree6;
#let rtree6 = rtree;
#delete rtree7;
#let rtree7 = rtree;
#delete rtree8;
#let rtree8 = rtree;
#delete rtree9;
#let rtree9 = rtree;
#delete rtree10;
#let rtree10 = rtree;
#
## m10
#query m10 feed streamgridblupdatertree[rel1, rtree1, MBR]; 
#query m10 feed streamgridblupdatertree[rel2, rtree2, MBR]; 
#query m10 feed streamgridblupdatertree[rel3, rtree3, MBR]; 
#query m10 feed streamgridblupdatertree[rel4, rtree4, MBR]; 
#query m10 feed streamgridblupdatertree[rel5, rtree5, MBR]; 
#query m10 feed streamgridblupdatertree[rel6, rtree6, MBR]; 
#query m10 feed streamgridblupdatertree[rel7, rtree7, MBR]; 
#query m10 feed streamgridblupdatertree[rel8, rtree8, MBR]; 
#query m10 feed streamgridblupdatertree[rel9, rtree9, MBR]; 
#query m10 feed streamgridblupdatertree[rel10, rtree10, MBR]; 
