Database : berlintest
Restore  : NO

Operator : cdist_range
Number   : 5
Signature: stream(tuple(()()()...)) x mpoint x real x real x attr -> stream(tuple(x1 y2)(x2 y2)...(xn yn))
Example  : query UTrains feed cdist_range [train2, 100.0, 1000.0, UTrip] count
Result   : 10

Operator : rtreefilter
Number   : 5
Signature: rel(tuple(()()()...)) x rtree x rect3 x real x real -> stream(tuple(x1 y2)(x2 y2)...(xn yn))
Example  : query rtreefilter (UTrains, rtree, bbox(train2), 100.0, 1000.0) count
Result   : 10

Operator : tbtreefilter
Number   : 5
Signature: rel(tuple(()()()...)) x tbtree x rect3 x real x real -> stream(tuple(x1 y2)(x2 y2)...(xn yn))
Example  : query tbtreefilter (UTrains, tbtree, bbox(train2), 100.0, 1000.0) count
Result   : 10

Operator : setifilter
Number   : 4
Signature: seti x rect3 x real x real -> stream(tuple(x1 y2)(x2 y2)...(xn yn))
Example  : query setifilter (seti, bbox(train2), 100.0, 1000.0) count
Result   : 10

Operator : updaterelrtree
Number   : 3
Signature: stream x rel x attr -> rtree
Example  : query SubTrains feed updaterelrtree [Trains, MBR] count
Result   : file

Operator : mergertree
Number   : 2
Signature: rtree x rtree -> rtree
Example  : query mergertree(rtree1, rtree2)
Result   : file

Operator : streamupdatertree
Number   : 4
Signature: stream x rel x rtree x attr -> bool
Example  : query SubTrains feed streamupdatertree [Trains, rtree, MBR];
Result   : TRUE

Operator : streamupdatetbtree
Number   : 3
Signature: stream x rel x tbtree -> tbtree
Example  : query SubTrains feed streamupdatetbtree [Trains, tbtree];
Result   : file

Operator : streamupdatebltbtree
Number   : 3
Signature: stream x rel x tbtree -> tbtree
Example  : query SubTrains feed streamupdatebltbtree [Trains, tbtree];
Result   : file
