
(OBJECT SEC2COMMANDS 
    (rel) 
    (trel 
        (tuple 
            (
                (CmdNr int) 
                (CmdStr text) 
                (ElapsedTime real) 
                (CpuTime real) 
                (CommitTime real) 
                (QueryReal real) 
                (QueryCPU real) 
                (OutObjReal real) 
                (CopyReal real)))) 
    (
        (1 
            'open database geo' 0.200333 0.0 0.0 0.0 0.0 0.0 0.0) 
        (2 
            'let r =  k1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.251617 0.02 0.143219 0.0 0.0 0.0 0.0) 
        (3 
            'let r =  k1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.026664 0.01 0.025629 0.0 0.0 0.0 5e-05) 
        (4 
            'let r =  k1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.001626 0.0 7.8e-05 0.0 0.0 0.0 1.8e-05) 
        (5 
            'let r =  k1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.001648 0.0 8.000000000000001e-05 0.0 0.0 0.0 1.8e-05) 
        (6 
            'let r =  k1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.001546 0.0 8.1e-05 0.0 0.0 0.0 1.8e-05) 
        (7 
            'let r =  k1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.001609 0.0 8.6e-05 0.0 0.0 0.0 2.1e-05) 
        (8 
            'let r =  k1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.001623 0.0 8.1e-05 0.0 0.0 0.0 1.7e-05) 
        (9 
            'let r =  k1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.001582 0.0 8.2e-05 0.0 0.0 0.0 1.7e-05) 
        (10 
            'let r =  k1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.001756 0.0 8.1e-05 0.0 0.0 0.0 1.8e-05) 
        (11 
            'let r =  k1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.00137 0.0 7.6e-05 0.0 0.0 0.0 1.6e-05) 
        (12 
            'let r =  k10 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.001757 0.01 8.3e-05 0.0 0.0 0.0 1.8e-05) 
        (13 
            'let r =  k10 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.00163 0.0 8.4e-05 0.0 0.0 0.0 1.8e-05) 
        (14 
            'let r =  k10 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.001521 0.0 8.000000000000001e-05 0.0 0.0 0.0 1.8e-05) 
        (15 
            'let r =  k10 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.001383 0.0 7.7e-05 0.0 0.0 0.0 1.7e-05) 
        (16 
            'let r =  k10 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.00176 0.0 0.000142 0.0 0.0 0.0 2.1e-05) 
        (17 
            'let r =  k10 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.001621 0.0 9.399999999999999e-05 0.0 0.0 0.0 1.8e-05) 
        (18 
            'let r =  k10 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.001571 0.0 7.8e-05 0.0 0.0 0.0 1.8e-05) 
        (19 
            'let r =  k10 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.001589 0.0 8.000000000000001e-05 0.0 0.0 0.0 1.8e-05) 
        (20 
            'let r =  k10 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.001463 0.0 8.7e-05 0.0 0.0 0.0 1.9e-05) 
        (21 
            'let r =  k10 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.001611 0.01 8.3e-05 0.0 0.0 0.0 1.8e-05) 
        (22 
            'let r =  k100 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.001618 0.0 8.000000000000001e-05 0.0 0.0 0.0 1.8e-05) 
        (23 
            'let r =  k100 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.00164 0.0 8.1e-05 0.0 0.0 0.0 1.8e-05) 
        (24 
            'let r =  k100 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.001319 0.01 7.2e-05 0.0 0.0 0.0 1.6e-05) 
        (25 
            'let r =  k100 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.00139 0.0 6.600000000000001e-05 0.0 0.0 0.0 1.3e-05) 
        (26 
            'let r =  k100 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.001617 0.0 8.1e-05 0.0 0.0 0.0 1.8e-05) 
        (27 
            'let r =  k100 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.001534 0.0 8.000000000000001e-05 0.0 0.0 0.0 1.8e-05) 
        (28 
            'let r =  k100 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.001716 0.0 0.000136 0.0 0.0 0.0 2.2e-05) 
        (29 
            'let r =  k100 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.001665 0.0 0.000132 0.0 0.0 0.0 1.8e-05) 
        (30 
            'let r =  k100 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.001572 0.0 9.6e-05 0.0 0.0 0.0 1.9e-05) 
        (31 
            'let r =  k100 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.001705 0.0 0.000144 0.0 0.0 0.0 1.8e-05) 
        (32 
            'let r =  m1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.00108 0.01 6.499999999999999e-05 0.0 0.0 0.0 1.3e-05) 
        (33 
            'let r =  m1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.001173 0.0 7.6e-05 0.0 0.0 0.0 1.4e-05) 
        (34 
            'let r =  m1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.001564 0.0 9.8e-05 0.0 0.0 0.0 1.8e-05) 
        (35 
            'let r =  m1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.001637 0.0 9.7e-05 0.0 0.0 0.0 1.9e-05) 
        (36 
            'let r =  m1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.001947 0.0 0.000101 0.0 0.0 0.0 1.9e-05) 
        (37 
            'let r =  m1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.00112 0.0 7.4e-05 0.0 0.0 0.0 1.2e-05) 
        (38 
            'let r =  m1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.001664 0.0 9.6e-05 0.0 0.0 0.0 1.8e-05) 
        (39 
            'let r =  m1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.001633 0.0 9.6e-05 0.0 0.0 0.0 1.8e-05) 
        (40 
            'let r =  m1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.001639 0.0 9.500000000000001e-05 0.0 0.0 0.0 1.8e-05) 
        (41 
            'let r =  m1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.001622 0.0 9.500000000000001e-05 0.0 0.0 0.0 1.8e-05) 
        (42 
            'open database geo' 0.001397 0.0 0.0 0.0 0.0 0.0 1.6e-05) 
        (43 
            'delete r1' 0.111988 0.0 0.075237 0.0 0.0 0.0 0.0) 
        (44 
            'delete r2' 0.267006 0.01 0.183489 0.0 0.0 0.0 0.0) 
        (45 
            'delete r3' 0.098442 0.0 0.065334 0.0 0.0 0.0 0.0) 
        (46 
            'delete r4' 0.020111 0.0 0.018783 0.0 0.0 0.0 3.3e-05) 
        (47 
            'delete r5' 0.001475 0.0 9.8e-05 0.0 0.0 0.0 1.8e-05) 
        (48 
            'delete r6' 0.001508 0.0 8.899999999999999e-05 0.0 0.0 0.0 1.7e-05) 
        (49 
            'delete r7' 0.001145 0.0 7.8e-05 0.0 0.0 0.0 1.4e-05) 
        (50 
            'delete r8' 0.001358 0.0 9.000000000000001e-05 0.0 0.0 0.0 1.8e-05) 
        (51 
            'delete r9' 0.001416 0.0 9.2e-05 0.0 0.0 0.0 1.7e-05) 
        (52 
            'delete r10' 0.00153 0.0 9.399999999999999e-05 0.0 0.0 0.0 1.8e-05) 
        (53 
            'let r1 =  k1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.299674 0.02 0.172225 0.0 0.0 0.0 0.0) 
        (54 
            'let r2 =  k1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.306587 0.01 0.172496 0.0 0.0 0.0 0.0) 
        (55 
            'let r3 =  k1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.302577 0.01 0.167283 0.0 0.0 0.0 0.0) 
        (56 
            'let r4 =  k1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.299141 0.01 0.166509 0.0 0.0 0.0 0.0) 
        (57 
            'let r5 =  k1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.259451 0.02 0.149036 0.0 0.0 0.0 0.0) 
        (58 
            'let r6 =  k1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.277403 0.02 0.153135 0.0 0.0 0.0 0.0) 
        (59 
            'let r7 =  k1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.2849969999999999 0.01 0.165803 0.0 0.0 0.0 0.0) 
        (60 
            'let r8 =  k1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.281131 0.01 0.164696 0.0 0.0 0.0 0.0) 
        (61 
            'let r9 =  k1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.276604 0.01 0.154577 0.0 0.0 0.0 0.0) 
        (62 
            'let r10 =  k1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.282845 0.02 0.1748960000000001 0.0 0.0 0.0 0.0) 
        (63 
            'delete r1' 0.08075300000000001 0.01 0.07900699999999999 0.0 0.0 0.0 0.0) 
        (64 
            'delete r2' 0.07964599999999999 0.0 0.077602 0.0 0.0 0.0 0.0) 
        (65 
            'delete r3' 0.07865 0.0 0.076615 0.0 0.0 0.0 0.0) 
        (66 
            'delete r4' 0.077639 0.0 0.075726 0.0 0.0 0.0 0.0) 
        (67 
            'delete r5' 0.076802 0.01 0.07510600000000001 0.0 0.0 0.0 0.0) 
        (68 
            'delete r6' 0.07617700000000005 0.01 0.074268 0.0 0.0 0.0 0.0) 
        (69 
            'delete r7' 0.07482800000000001 0.0 0.07305300000000001 0.0 0.0 0.0 0.0) 
        (70 
            'delete r8' 0.07382900000000001 0.01 0.07195600000000001 0.0 0.0 0.0 0.0) 
        (71 
            'delete r9' 0.082816 0.01 0.080924 0.0 0.0 0.0 0.0) 
        (72 
            'delete r10' 0.081621 0.01 0.07974199999999999 0.0 0.0 0.0 0.0) 
        (73 
            'let r1 =  k10 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.538319 0.09000000000000001 0.303417 0.0 0.0 0.0 0.0) 
        (74 
            'let r2 =  k10 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.504903 0.08 0.308173 0.0 0.0 0.0 0.0) 
        (75 
            'let r3 =  k10 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.594908 0.09 0.253837 0.0 0.0 0.0 0.0) 
        (76 
            'let r4 =  k10 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.53618 0.08 0.323898 0.0 0.0 0.0 0.0) 
        (77 
            'let r5 =  k10 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.621664 0.1 0.401813 0.0 0.0 0.0 0.0) 
        (78 
            'let r6 =  k10 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.674867 0.09 0.360831 0.0 0.0 0.0 0.0) 
        (79 
            'let r7 =  k10 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.569571 0.08 0.351315 0.0 0.0 0.0 0.0) 
        (80 
            'let r8 =  k10 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.738982 0.08 0.276703 0.0 0.0 0.0 0.0) 
        (81 
            'let r9 =  k10 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.5791839999999999 0.09 0.291418 0.0 0.0 0.0 0.0) 
        (82 
            'let r10 =  k10 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 0.536327 0.09 0.3357059999999999 0.0 0.0 0.0 0.0) 
        (83 
            'delete r1' 0.112511 0.01 0.110878 0.0 0.0 0.0 0.0) 
        (84 
            'delete r2' 0.10145 0.0 0.09954499999999999 0.0 0.0 0.0 0.0) 
        (85 
            'delete r3' 0.101292 0.0 0.099344 0.0 0.0 0.0 0.0) 
        (86 
            'delete r4' 0.090285 0.01 0.08838799999999999 0.0 0.0 0.0 0.0) 
        (87 
            'delete r5' 0.091764 0.01 0.090211 0.0 0.0 0.0 0.0) 
        (88 
            'delete r6' 0.112542 0.01 0.110643 0.0 0.0 0.0 0.0) 
        (89 
            'delete r7' 0.112357 0.0 0.110538 0.0 0.0 0.0 0.0) 
        (90 
            'delete r8' 0.101248 0.01 0.09965400000000001 0.0 0.0 0.0 0.0) 
        (91 
            'delete r9' 0.101664 0.0 0.099843 0.0 0.0 0.0 0.0) 
        (92 
            'delete r10' 0.08969000000000001 0.01 0.088474 0.0 0.0 0.0 0.0) 
        (93 
            'let r1 =  k100 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 2.393383 0.9299999999999999 0.660315 0.0 0.0 0.0 0.0) 
        (94 
            'let r2 =  k100 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 2.470656 0.9299999999999999 0.50983 0.0 0.0 0.0 0.0) 
        (95 
            'let r3 =  k100 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 3.716162 0.93 1.872108 0.0 0.0 0.0 0.0) 
        (96 
            'let r4 =  k100 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 4.083462 0.9399999999999999 0.549922 0.0 0.0 0.0 0.0) 
        (97 
            'let r5 =  k100 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 2.432799 0.95 0.56894 0.0 0.0 0.0 0.0) 
        (98 
            'let r6 =  k100 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 2.518289 0.9399999999999999 0.698156 0.0 0.0 0.0 0.0) 
        (99 
            'let r7 =  k100 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 2.313941 0.92 0.573184 0.0 0.0 0.0 0.0) 
        (100 
            'let r8 =  k100 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 3.478164 0.9199999999999999 0.593143 0.0 0.0 0.0 0.0) 
        (101 
            'let r9 =  k100 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 5.549908 0.95 0.6483289999999999 0.0 0.0 0.0 0.0) 
        (102 
            'let r10 =  k100 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 2.379127 0.95 0.602251 0.0 0.0 0.0 0.0) 
        (103 
            'delete r1' 0.112695 0.0 0.110831 0.0 0.0 0.0 0.0) 
        (104 
            'delete r2' 0.123504 0.0 0.121644 0.0 0.0 0.0 0.0) 
        (105 
            'delete r3' 0.1460900000000001 0.0 0.144295 0.0 0.0 0.0 0.0) 
        (106 
            'delete r4' 0.123245 0.0 0.1214 0.0 0.0 0.0 0.0) 
        (107 
            'delete r5' 0.123716 0.0 0.121896 0.0 0.0 0.0 0.0) 
        (108 
            'delete r6' 0.123272 0.0 0.121475 0.0 0.0 0.0 0.0) 
        (109 
            'delete r7' 0.101352 0.01 0.099176 0.0 0.0 0.0 0.0) 
        (110 
            'delete r8' 0.101987 0.0 0.100239 0.0 0.0 0.0 0.0) 
        (111 
            'delete r9' 0.123726 0.01 0.122139 0.0 0.0 0.0 0.0) 
        (112 
            'delete r10' 0.145751 0.01 0.143932 0.0 0.0 0.0 0.0) 
        (113 
            'let r1 =  m1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 53.605677 10.97 5.977802 0.0 0.0 0.0 0.0) 
        (114 
            'let r2 =  m1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 34.764303 10.75 6.569036 0.0 0.0 0.0 0.0) 
        (115 
            'let r3 =  m1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 83.11136 10.79 14.561008 0.0 0.0 0.0 0.0) 
        (116 
            'let r4 =  m1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 129.144206 11.16 10.421059 0.0 0.0 0.0 0.0) 
        (117 
            'let r5 =  m1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 152.116901 11.09 26.468823 0.0 0.0 0.0 0.0) 
        (118 
            'let r6 =  m1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 168.161366 11.93 19.042978 0.0 0.0 0.0 0.0) 
        (119 
            'let r7 =  m1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 187.857884 11.95 38.816606 0.0 0.0 0.0 0.0) 
        (120 
            'let r8 =  m1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 210.44177 11.97 32.26145 0.0 0.0 0.0 0.0) 
        (121 
            'let r9 =  m1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 202.601465 11.65 30.753231 0.0 0.0 0.0 0.0) 
        (122 
            'let r10 =  m1 feed addid sortby[MBR asc] bulkloadrtree[MBR,TID]' 205.339619 11.77 26.584779 0.0 0.0 0.0 0.0) 
        (123 
            'delete r1' 12.456554 0.0 7.928811 0.0 0.0 0.0 0.0) 
        (124 
            'delete r2' 0.223447 0.01 0.14251 0.0 0.0 0.0 0.0) 
        (125 
            'delete r3' 0.278918 0.01 0.117235 0.0 0.0 0.0 0.0) 
        (126 
            'delete r4' 0.213568 0.01 0.147255 0.0 0.0 0.0 0.0) 
        (127 
            'delete r5' 0.123556 0.01 0.108838 0.0 0.0 0.0 0.0) 
        (128 
            'delete r6' 0.223386 0.0 0.199051 0.0 0.0 0.0 0.0) 
        (129 
            'delete r7' 0.123569 0.0 0.121515 0.0 0.0 0.0 0.0) 
        (130 
            'delete r8' 0.145707 0.0 0.143596 0.0 0.0 0.0 0.0) 
        (131 
            'delete r9' 0.167914 0.0 0.166201 0.0 0.0 0.0 0.0) 
        (132 
            'delete r10' 0.12319 0.01 0.121214 0.0 0.0 0.0 0.0)))
