
(OBJECT SEC2COUNTERS 
    (rel) 
    (trel 
        (tuple 
            (
                (CtrNr int) 
                (CtrStr string) 
                (Value int)))) 
    (
        (1 "CcInt::Compare" 0) 
        (1 "CcInt::Equal" 0) 
        (1 "CcInt::HashValue" 0) 
        (1 "CcInt::Less" 0) 
        (1 "SmiFile::Create" 1) 
        (1 "SmiFile::Open" 5) 
        (1 "SmiFile:Realloc-DBHandles" 4) 
        (2 "ATTR::Less" 10083) 
        (2 "CcInt::Compare" 0) 
        (2 "CcInt::Equal" 0) 
        (2 "CcInt::HashValue" 0) 
        (2 "CcInt::Less" 0) 
        (2 "SmiFile::Close" 2) 
        (2 "SmiFile::Create" 2) 
        (2 "SmiFile::Open" 3) 
        (2 "SmiFile:Realloc-DBHandles" 2) 
        (2 "SmiPrefetch::Calls" 2000) 
        (2 "SmiPrefetch::Read:Bytes" 215000) 
        (2 "SmiPrefetch::Read:Pages" 52) 
        (2 "SmiRecord::Read:Bytes" 3551) 
        (2 "SmiRecord::Read:Calls" 22) 
        (2 "SmiRecord::Read:Pages" 0) 
        (2 "SmiRecord::Write:Bytes" 163561) 
        (2 "SmiRecord::Write:Calls" 50) 
        (2 "SmiRecord::Write:Pages" 39) 
        (3 "ATTR::Less" 10083) 
        (3 "CcInt::Compare" 0) 
        (3 "CcInt::Equal" 0) 
        (3 "CcInt::HashValue" 0) 
        (3 "CcInt::Less" 0) 
        (3 "SmiFile::Close" 2) 
        (3 "SmiFile::Create" 2) 
        (3 "SmiFile::Open" 2) 
        (3 "SmiFile:Realloc-DBHandles" 1) 
        (3 "SmiPrefetch::Calls" 2000) 
        (3 "SmiPrefetch::Read:Bytes" 215000) 
        (3 "SmiPrefetch::Read:Pages" 52) 
        (3 "SmiRecord::Read:Bytes" 3551) 
        (3 "SmiRecord::Read:Calls" 22) 
        (3 "SmiRecord::Read:Pages" 0) 
        (3 "SmiRecord::Write:Bytes" 163561) 
        (3 "SmiRecord::Write:Calls" 50) 
        (3 "SmiRecord::Write:Pages" 39) 
        (4 "ATTR::Less" 10083) 
        (4 "CcInt::Compare" 0) 
        (4 "CcInt::Equal" 0) 
        (4 "CcInt::HashValue" 0) 
        (4 "CcInt::Less" 0) 
        (4 "SmiFile::Close" 2) 
        (4 "SmiFile::Create" 2) 
        (4 "SmiFile::Open" 2) 
        (4 "SmiFile:Realloc-DBHandles" 1) 
        (4 "SmiPrefetch::Calls" 2000) 
        (4 "SmiPrefetch::Read:Bytes" 215000) 
        (4 "SmiPrefetch::Read:Pages" 52) 
        (4 "SmiRecord::Read:Bytes" 3551) 
        (4 "SmiRecord::Read:Calls" 22) 
        (4 "SmiRecord::Read:Pages" 0) 
        (4 "SmiRecord::Write:Bytes" 163561) 
        (4 "SmiRecord::Write:Calls" 50) 
        (4 "SmiRecord::Write:Pages" 39) 
        (5 "ATTR::Less" 10083) 
        (5 "CcInt::Compare" 0) 
        (5 "CcInt::Equal" 0) 
        (5 "CcInt::HashValue" 0) 
        (5 "CcInt::Less" 0) 
        (5 "SmiFile::Close" 2) 
        (5 "SmiFile::Create" 2) 
        (5 "SmiFile::Open" 2) 
        (5 "SmiFile:Realloc-DBHandles" 1) 
        (5 "SmiPrefetch::Calls" 2000) 
        (5 "SmiPrefetch::Read:Bytes" 215000) 
        (5 "SmiPrefetch::Read:Pages" 52) 
        (5 "SmiRecord::Read:Bytes" 3551) 
        (5 "SmiRecord::Read:Calls" 22) 
        (5 "SmiRecord::Read:Pages" 0) 
        (5 "SmiRecord::Write:Bytes" 163561) 
        (5 "SmiRecord::Write:Calls" 50) 
        (5 "SmiRecord::Write:Pages" 39) 
        (6 "ATTR::Less" 10083) 
        (6 "CcInt::Compare" 0) 
        (6 "CcInt::Equal" 0) 
        (6 "CcInt::HashValue" 0) 
        (6 "CcInt::Less" 0) 
        (6 "SmiFile::Close" 2) 
        (6 "SmiFile::Create" 2) 
        (6 "SmiFile::Open" 2) 
        (6 "SmiFile:Realloc-DBHandles" 1) 
        (6 "SmiPrefetch::Calls" 2000) 
        (6 "SmiPrefetch::Read:Bytes" 215000) 
        (6 "SmiPrefetch::Read:Pages" 52) 
        (6 "SmiRecord::Read:Bytes" 3551) 
        (6 "SmiRecord::Read:Calls" 22) 
        (6 "SmiRecord::Read:Pages" 0) 
        (6 "SmiRecord::Write:Bytes" 163561) 
        (6 "SmiRecord::Write:Calls" 50) 
        (6 "SmiRecord::Write:Pages" 39) 
        (7 "ATTR::Less" 10083) 
        (7 "CcInt::Compare" 0) 
        (7 "CcInt::Equal" 0) 
        (7 "CcInt::HashValue" 0) 
        (7 "CcInt::Less" 0) 
        (7 "SmiFile::Close" 2) 
        (7 "SmiFile::Create" 2) 
        (7 "SmiFile::Open" 2) 
        (7 "SmiFile:Realloc-DBHandles" 1) 
        (7 "SmiPrefetch::Calls" 2000) 
        (7 "SmiPrefetch::Read:Bytes" 215000) 
        (7 "SmiPrefetch::Read:Pages" 52) 
        (7 "SmiRecord::Read:Bytes" 3551) 
        (7 "SmiRecord::Read:Calls" 22) 
        (7 "SmiRecord::Read:Pages" 0) 
        (7 "SmiRecord::Write:Bytes" 163561) 
        (7 "SmiRecord::Write:Calls" 50) 
        (7 "SmiRecord::Write:Pages" 39) 
        (8 "ATTR::Less" 10083) 
        (8 "CcInt::Compare" 0) 
        (8 "CcInt::Equal" 0) 
        (8 "CcInt::HashValue" 0) 
        (8 "CcInt::Less" 0) 
        (8 "SmiFile::Close" 2) 
        (8 "SmiFile::Create" 2) 
        (8 "SmiFile::Open" 2) 
        (8 "SmiFile:Realloc-DBHandles" 1) 
        (8 "SmiPrefetch::Calls" 2000) 
        (8 "SmiPrefetch::Read:Bytes" 215000) 
        (8 "SmiPrefetch::Read:Pages" 52) 
        (8 "SmiRecord::Read:Bytes" 3551) 
        (8 "SmiRecord::Read:Calls" 22) 
        (8 "SmiRecord::Read:Pages" 0) 
        (8 "SmiRecord::Write:Bytes" 163561) 
        (8 "SmiRecord::Write:Calls" 50) 
        (8 "SmiRecord::Write:Pages" 39) 
        (9 "ATTR::Less" 10083) 
        (9 "CcInt::Compare" 0) 
        (9 "CcInt::Equal" 0) 
        (9 "CcInt::HashValue" 0) 
        (9 "CcInt::Less" 0) 
        (9 "SmiFile::Close" 2) 
        (9 "SmiFile::Create" 2) 
        (9 "SmiFile::Open" 2) 
        (9 "SmiFile:Realloc-DBHandles" 1) 
        (9 "SmiPrefetch::Calls" 2000) 
        (9 "SmiPrefetch::Read:Bytes" 215000) 
        (9 "SmiPrefetch::Read:Pages" 52) 
        (9 "SmiRecord::Read:Bytes" 3551) 
        (9 "SmiRecord::Read:Calls" 22) 
        (9 "SmiRecord::Read:Pages" 0) 
        (9 "SmiRecord::Write:Bytes" 163561) 
        (9 "SmiRecord::Write:Calls" 50) 
        (9 "SmiRecord::Write:Pages" 39) 
        (10 "ATTR::Less" 10083) 
        (10 "CcInt::Compare" 0) 
        (10 "CcInt::Equal" 0) 
        (10 "CcInt::HashValue" 0) 
        (10 "CcInt::Less" 0) 
        (10 "SmiFile::Close" 2) 
        (10 "SmiFile::Create" 2) 
        (10 "SmiFile::Open" 2) 
        (10 "SmiFile:Realloc-DBHandles" 1) 
        (10 "SmiPrefetch::Calls" 2000) 
        (10 "SmiPrefetch::Read:Bytes" 215000) 
        (10 "SmiPrefetch::Read:Pages" 52) 
        (10 "SmiRecord::Read:Bytes" 3551) 
        (10 "SmiRecord::Read:Calls" 22) 
        (10 "SmiRecord::Read:Pages" 0) 
        (10 "SmiRecord::Write:Bytes" 163561) 
        (10 "SmiRecord::Write:Calls" 50) 
        (10 "SmiRecord::Write:Pages" 39) 
        (11 "ATTR::Less" 10083) 
        (11 "CcInt::Compare" 0) 
        (11 "CcInt::Equal" 0) 
        (11 "CcInt::HashValue" 0) 
        (11 "CcInt::Less" 0) 
        (11 "SmiFile::Close" 2) 
        (11 "SmiFile::Create" 2) 
        (11 "SmiFile::Open" 2) 
        (11 "SmiFile:Realloc-DBHandles" 1) 
        (11 "SmiPrefetch::Calls" 2000) 
        (11 "SmiPrefetch::Read:Bytes" 215000) 
        (11 "SmiPrefetch::Read:Pages" 52) 
        (11 "SmiRecord::Read:Bytes" 3551) 
        (11 "SmiRecord::Read:Calls" 22) 
        (11 "SmiRecord::Read:Pages" 0) 
        (11 "SmiRecord::Write:Bytes" 163561) 
        (11 "SmiRecord::Write:Calls" 50) 
        (11 "SmiRecord::Write:Pages" 39) 
        (12 "ATTR::Less" 166207) 
        (12 "CcInt::Compare" 0) 
        (12 "CcInt::Equal" 0) 
        (12 "CcInt::HashValue" 0) 
        (12 "CcInt::Less" 0) 
        (12 "SmiFile::Close" 2) 
        (12 "SmiFile::Create" 2) 
        (12 "SmiFile::Open" 3) 
        (12 "SmiFile:Realloc-DBHandles" 2) 
        (12 "SmiPrefetch::Calls" 20000) 
        (12 "SmiPrefetch::Read:Bytes" 2150000) 
        (12 "SmiPrefetch::Read:Pages" 524) 
        (12 "SmiRecord::Read:Bytes" 3551) 
        (12 "SmiRecord::Read:Calls" 22) 
        (12 "SmiRecord::Read:Pages" 0) 
        (12 "SmiRecord::Write:Bytes" 1157987) 
        (12 "SmiRecord::Write:Calls" 348) 
        (12 "SmiRecord::Write:Pages" 282) 
        (13 "ATTR::Less" 166207) 
        (13 "CcInt::Compare" 0) 
        (13 "CcInt::Equal" 0) 
        (13 "CcInt::HashValue" 0) 
        (13 "CcInt::Less" 0) 
        (13 "SmiFile::Close" 2) 
        (13 "SmiFile::Create" 2) 
        (13 "SmiFile::Open" 2) 
        (13 "SmiFile:Realloc-DBHandles" 1) 
        (13 "SmiPrefetch::Calls" 20000) 
        (13 "SmiPrefetch::Read:Bytes" 2150000) 
        (13 "SmiPrefetch::Read:Pages" 524) 
        (13 "SmiRecord::Read:Bytes" 3551) 
        (13 "SmiRecord::Read:Calls" 22) 
        (13 "SmiRecord::Read:Pages" 0) 
        (13 "SmiRecord::Write:Bytes" 1157987) 
        (13 "SmiRecord::Write:Calls" 348) 
        (13 "SmiRecord::Write:Pages" 282) 
        (14 "ATTR::Less" 166207) 
        (14 "CcInt::Compare" 0) 
        (14 "CcInt::Equal" 0) 
        (14 "CcInt::HashValue" 0) 
        (14 "CcInt::Less" 0) 
        (14 "SmiFile::Close" 2) 
        (14 "SmiFile::Create" 2) 
        (14 "SmiFile::Open" 2) 
        (14 "SmiFile:Realloc-DBHandles" 1) 
        (14 "SmiPrefetch::Calls" 20000) 
        (14 "SmiPrefetch::Read:Bytes" 2150000) 
        (14 "SmiPrefetch::Read:Pages" 524) 
        (14 "SmiRecord::Read:Bytes" 3551) 
        (14 "SmiRecord::Read:Calls" 22) 
        (14 "SmiRecord::Read:Pages" 0) 
        (14 "SmiRecord::Write:Bytes" 1157987) 
        (14 "SmiRecord::Write:Calls" 348) 
        (14 "SmiRecord::Write:Pages" 282) 
        (15 "ATTR::Less" 166207) 
        (15 "CcInt::Compare" 0) 
        (15 "CcInt::Equal" 0) 
        (15 "CcInt::HashValue" 0) 
        (15 "CcInt::Less" 0) 
        (15 "SmiFile::Close" 2) 
        (15 "SmiFile::Create" 2) 
        (15 "SmiFile::Open" 2) 
        (15 "SmiFile:Realloc-DBHandles" 1) 
        (15 "SmiPrefetch::Calls" 20000) 
        (15 "SmiPrefetch::Read:Bytes" 2150000) 
        (15 "SmiPrefetch::Read:Pages" 524) 
        (15 "SmiRecord::Read:Bytes" 3551) 
        (15 "SmiRecord::Read:Calls" 22) 
        (15 "SmiRecord::Read:Pages" 0) 
        (15 "SmiRecord::Write:Bytes" 1157987) 
        (15 "SmiRecord::Write:Calls" 348) 
        (15 "SmiRecord::Write:Pages" 282) 
        (16 "ATTR::Less" 166207) 
        (16 "CcInt::Compare" 0) 
        (16 "CcInt::Equal" 0) 
        (16 "CcInt::HashValue" 0) 
        (16 "CcInt::Less" 0) 
        (16 "SmiFile::Close" 2) 
        (16 "SmiFile::Create" 2) 
        (16 "SmiFile::Open" 2) 
        (16 "SmiFile:Realloc-DBHandles" 1) 
        (16 "SmiPrefetch::Calls" 20000) 
        (16 "SmiPrefetch::Read:Bytes" 2150000) 
        (16 "SmiPrefetch::Read:Pages" 524) 
        (16 "SmiRecord::Read:Bytes" 3551) 
        (16 "SmiRecord::Read:Calls" 22) 
        (16 "SmiRecord::Read:Pages" 0) 
        (16 "SmiRecord::Write:Bytes" 1157987) 
        (16 "SmiRecord::Write:Calls" 348) 
        (16 "SmiRecord::Write:Pages" 282) 
        (17 "ATTR::Less" 166207) 
        (17 "CcInt::Compare" 0) 
        (17 "CcInt::Equal" 0) 
        (17 "CcInt::HashValue" 0) 
        (17 "CcInt::Less" 0) 
        (17 "SmiFile::Close" 2) 
        (17 "SmiFile::Create" 2) 
        (17 "SmiFile::Open" 2) 
        (17 "SmiFile:Realloc-DBHandles" 1) 
        (17 "SmiPrefetch::Calls" 20000) 
        (17 "SmiPrefetch::Read:Bytes" 2150000) 
        (17 "SmiPrefetch::Read:Pages" 524) 
        (17 "SmiRecord::Read:Bytes" 3551) 
        (17 "SmiRecord::Read:Calls" 22) 
        (17 "SmiRecord::Read:Pages" 0) 
        (17 "SmiRecord::Write:Bytes" 1157987) 
        (17 "SmiRecord::Write:Calls" 348) 
        (17 "SmiRecord::Write:Pages" 282) 
        (18 "ATTR::Less" 166207) 
        (18 "CcInt::Compare" 0) 
        (18 "CcInt::Equal" 0) 
        (18 "CcInt::HashValue" 0) 
        (18 "CcInt::Less" 0) 
        (18 "SmiFile::Close" 2) 
        (18 "SmiFile::Create" 2) 
        (18 "SmiFile::Open" 2) 
        (18 "SmiFile:Realloc-DBHandles" 1) 
        (18 "SmiPrefetch::Calls" 20000) 
        (18 "SmiPrefetch::Read:Bytes" 2150000) 
        (18 "SmiPrefetch::Read:Pages" 524) 
        (18 "SmiRecord::Read:Bytes" 3551) 
        (18 "SmiRecord::Read:Calls" 22) 
        (18 "SmiRecord::Read:Pages" 0) 
        (18 "SmiRecord::Write:Bytes" 1157987) 
        (18 "SmiRecord::Write:Calls" 348) 
        (18 "SmiRecord::Write:Pages" 282) 
        (19 "ATTR::Less" 166207) 
        (19 "CcInt::Compare" 0) 
        (19 "CcInt::Equal" 0) 
        (19 "CcInt::HashValue" 0) 
        (19 "CcInt::Less" 0) 
        (19 "SmiFile::Close" 2) 
        (19 "SmiFile::Create" 2) 
        (19 "SmiFile::Open" 2) 
        (19 "SmiFile:Realloc-DBHandles" 1) 
        (19 "SmiPrefetch::Calls" 20000) 
        (19 "SmiPrefetch::Read:Bytes" 2150000) 
        (19 "SmiPrefetch::Read:Pages" 524) 
        (19 "SmiRecord::Read:Bytes" 3551) 
        (19 "SmiRecord::Read:Calls" 22) 
        (19 "SmiRecord::Read:Pages" 0) 
        (19 "SmiRecord::Write:Bytes" 1157987) 
        (19 "SmiRecord::Write:Calls" 348) 
        (19 "SmiRecord::Write:Pages" 282) 
        (20 "ATTR::Less" 166207) 
        (20 "CcInt::Compare" 0) 
        (20 "CcInt::Equal" 0) 
        (20 "CcInt::HashValue" 0) 
        (20 "CcInt::Less" 0) 
        (20 "SmiFile::Close" 2) 
        (20 "SmiFile::Create" 2) 
        (20 "SmiFile::Open" 2) 
        (20 "SmiFile:Realloc-DBHandles" 1) 
        (20 "SmiPrefetch::Calls" 20000) 
        (20 "SmiPrefetch::Read:Bytes" 2150000) 
        (20 "SmiPrefetch::Read:Pages" 524) 
        (20 "SmiRecord::Read:Bytes" 3551) 
        (20 "SmiRecord::Read:Calls" 22) 
        (20 "SmiRecord::Read:Pages" 0) 
        (20 "SmiRecord::Write:Bytes" 1157987) 
        (20 "SmiRecord::Write:Calls" 348) 
        (20 "SmiRecord::Write:Pages" 282) 
        (21 "ATTR::Less" 166207) 
        (21 "CcInt::Compare" 0) 
        (21 "CcInt::Equal" 0) 
        (21 "CcInt::HashValue" 0) 
        (21 "CcInt::Less" 0) 
        (21 "SmiFile::Close" 2) 
        (21 "SmiFile::Create" 2) 
        (21 "SmiFile::Open" 2) 
        (21 "SmiFile:Realloc-DBHandles" 1) 
        (21 "SmiPrefetch::Calls" 20000) 
        (21 "SmiPrefetch::Read:Bytes" 2150000) 
        (21 "SmiPrefetch::Read:Pages" 524) 
        (21 "SmiRecord::Read:Bytes" 3551) 
        (21 "SmiRecord::Read:Calls" 22) 
        (21 "SmiRecord::Read:Pages" 0) 
        (21 "SmiRecord::Write:Bytes" 1157987) 
        (21 "SmiRecord::Write:Calls" 348) 
        (21 "SmiRecord::Write:Pages" 282) 
        (22 "ATTR::Less" 1872049) 
        (22 "CcInt::Compare" 0) 
        (22 "CcInt::Equal" 0) 
        (22 "CcInt::HashValue" 0) 
        (22 "CcInt::Less" 0) 
        (22 "SmiFile::Close" 2) 
        (22 "SmiFile::Create" 2) 
        (22 "SmiFile::Open" 3) 
        (22 "SmiFile:Realloc-DBHandles" 2) 
        (22 "SmiPrefetch::Calls" 200000) 
        (22 "SmiPrefetch::Read:Bytes" 21500000) 
        (22 "SmiPrefetch::Read:Pages" 5249) 
        (22 "SmiRecord::Read:Bytes" 3551) 
        (22 "SmiRecord::Read:Calls" 22) 
        (22 "SmiRecord::Read:Pages" 0) 
        (22 "SmiRecord::Write:Bytes" 11816365) 
        (22 "SmiRecord::Write:Calls" 3542) 
        (22 "SmiRecord::Write:Pages" 2884) 
        (23 "ATTR::Less" 1872049) 
        (23 "CcInt::Compare" 0) 
        (23 "CcInt::Equal" 0) 
        (23 "CcInt::HashValue" 0) 
        (23 "CcInt::Less" 0) 
        (23 "SmiFile::Close" 2) 
        (23 "SmiFile::Create" 2) 
        (23 "SmiFile::Open" 2) 
        (23 "SmiFile:Realloc-DBHandles" 1) 
        (23 "SmiPrefetch::Calls" 200000) 
        (23 "SmiPrefetch::Read:Bytes" 21500000) 
        (23 "SmiPrefetch::Read:Pages" 5249) 
        (23 "SmiRecord::Read:Bytes" 3551) 
        (23 "SmiRecord::Read:Calls" 22) 
        (23 "SmiRecord::Read:Pages" 0) 
        (23 "SmiRecord::Write:Bytes" 11816365) 
        (23 "SmiRecord::Write:Calls" 3542) 
        (23 "SmiRecord::Write:Pages" 2884) 
        (24 "ATTR::Less" 1872049) 
        (24 "CcInt::Compare" 0) 
        (24 "CcInt::Equal" 0) 
        (24 "CcInt::HashValue" 0) 
        (24 "CcInt::Less" 0) 
        (24 "SmiFile::Close" 2) 
        (24 "SmiFile::Create" 2) 
        (24 "SmiFile::Open" 2) 
        (24 "SmiFile:Realloc-DBHandles" 1) 
        (24 "SmiPrefetch::Calls" 200000) 
        (24 "SmiPrefetch::Read:Bytes" 21500000) 
        (24 "SmiPrefetch::Read:Pages" 5249) 
        (24 "SmiRecord::Read:Bytes" 3551) 
        (24 "SmiRecord::Read:Calls" 22) 
        (24 "SmiRecord::Read:Pages" 0) 
        (24 "SmiRecord::Write:Bytes" 11816365) 
        (24 "SmiRecord::Write:Calls" 3542) 
        (24 "SmiRecord::Write:Pages" 2884) 
        (25 "ATTR::Less" 1872049) 
        (25 "CcInt::Compare" 0) 
        (25 "CcInt::Equal" 0) 
        (25 "CcInt::HashValue" 0) 
        (25 "CcInt::Less" 0) 
        (25 "SmiFile::Close" 2) 
        (25 "SmiFile::Create" 2) 
        (25 "SmiFile::Open" 2) 
        (25 "SmiFile:Realloc-DBHandles" 1) 
        (25 "SmiPrefetch::Calls" 200000) 
        (25 "SmiPrefetch::Read:Bytes" 21500000) 
        (25 "SmiPrefetch::Read:Pages" 5249) 
        (25 "SmiRecord::Read:Bytes" 3551) 
        (25 "SmiRecord::Read:Calls" 22) 
        (25 "SmiRecord::Read:Pages" 0) 
        (25 "SmiRecord::Write:Bytes" 11816365) 
        (25 "SmiRecord::Write:Calls" 3542) 
        (25 "SmiRecord::Write:Pages" 2884) 
        (26 "ATTR::Less" 1872049) 
        (26 "CcInt::Compare" 0) 
        (26 "CcInt::Equal" 0) 
        (26 "CcInt::HashValue" 0) 
        (26 "CcInt::Less" 0) 
        (26 "SmiFile::Close" 2) 
        (26 "SmiFile::Create" 2) 
        (26 "SmiFile::Open" 2) 
        (26 "SmiFile:Realloc-DBHandles" 1) 
        (26 "SmiPrefetch::Calls" 200000) 
        (26 "SmiPrefetch::Read:Bytes" 21500000) 
        (26 "SmiPrefetch::Read:Pages" 5249) 
        (26 "SmiRecord::Read:Bytes" 3551) 
        (26 "SmiRecord::Read:Calls" 22) 
        (26 "SmiRecord::Read:Pages" 0) 
        (26 "SmiRecord::Write:Bytes" 11816365) 
        (26 "SmiRecord::Write:Calls" 3542) 
        (26 "SmiRecord::Write:Pages" 2884) 
        (27 "ATTR::Less" 1872049) 
        (27 "CcInt::Compare" 0) 
        (27 "CcInt::Equal" 0) 
        (27 "CcInt::HashValue" 0) 
        (27 "CcInt::Less" 0) 
        (27 "SmiFile::Close" 2) 
        (27 "SmiFile::Create" 2) 
        (27 "SmiFile::Open" 2) 
        (27 "SmiFile:Realloc-DBHandles" 1) 
        (27 "SmiPrefetch::Calls" 200000) 
        (27 "SmiPrefetch::Read:Bytes" 21500000) 
        (27 "SmiPrefetch::Read:Pages" 5249) 
        (27 "SmiRecord::Read:Bytes" 3551) 
        (27 "SmiRecord::Read:Calls" 22) 
        (27 "SmiRecord::Read:Pages" 0) 
        (27 "SmiRecord::Write:Bytes" 11816365) 
        (27 "SmiRecord::Write:Calls" 3542) 
        (27 "SmiRecord::Write:Pages" 2884) 
        (28 "ATTR::Less" 1872049) 
        (28 "CcInt::Compare" 0) 
        (28 "CcInt::Equal" 0) 
        (28 "CcInt::HashValue" 0) 
        (28 "CcInt::Less" 0) 
        (28 "SmiFile::Close" 2) 
        (28 "SmiFile::Create" 2) 
        (28 "SmiFile::Open" 2) 
        (28 "SmiFile:Realloc-DBHandles" 1) 
        (28 "SmiPrefetch::Calls" 200000) 
        (28 "SmiPrefetch::Read:Bytes" 21500000) 
        (28 "SmiPrefetch::Read:Pages" 5249) 
        (28 "SmiRecord::Read:Bytes" 3551) 
        (28 "SmiRecord::Read:Calls" 22) 
        (28 "SmiRecord::Read:Pages" 0) 
        (28 "SmiRecord::Write:Bytes" 11816365) 
        (28 "SmiRecord::Write:Calls" 3542) 
        (28 "SmiRecord::Write:Pages" 2884) 
        (29 "ATTR::Less" 1872049) 
        (29 "CcInt::Compare" 0) 
        (29 "CcInt::Equal" 0) 
        (29 "CcInt::HashValue" 0) 
        (29 "CcInt::Less" 0) 
        (29 "SmiFile::Close" 2) 
        (29 "SmiFile::Create" 2) 
        (29 "SmiFile::Open" 2) 
        (29 "SmiFile:Realloc-DBHandles" 1) 
        (29 "SmiPrefetch::Calls" 200000) 
        (29 "SmiPrefetch::Read:Bytes" 21500000) 
        (29 "SmiPrefetch::Read:Pages" 5249) 
        (29 "SmiRecord::Read:Bytes" 3551) 
        (29 "SmiRecord::Read:Calls" 22) 
        (29 "SmiRecord::Read:Pages" 0) 
        (29 "SmiRecord::Write:Bytes" 11816365) 
        (29 "SmiRecord::Write:Calls" 3542) 
        (29 "SmiRecord::Write:Pages" 2884) 
        (30 "ATTR::Less" 1872049) 
        (30 "CcInt::Compare" 0) 
        (30 "CcInt::Equal" 0) 
        (30 "CcInt::HashValue" 0) 
        (30 "CcInt::Less" 0) 
        (30 "SmiFile::Close" 2) 
        (30 "SmiFile::Create" 2) 
        (30 "SmiFile::Open" 2) 
        (30 "SmiFile:Realloc-DBHandles" 1) 
        (30 "SmiPrefetch::Calls" 200000) 
        (30 "SmiPrefetch::Read:Bytes" 21500000) 
        (30 "SmiPrefetch::Read:Pages" 5249) 
        (30 "SmiRecord::Read:Bytes" 3551) 
        (30 "SmiRecord::Read:Calls" 22) 
        (30 "SmiRecord::Read:Pages" 0) 
        (30 "SmiRecord::Write:Bytes" 11816365) 
        (30 "SmiRecord::Write:Calls" 3542) 
        (30 "SmiRecord::Write:Pages" 2884) 
        (31 "ATTR::Less" 1872049) 
        (31 "CcInt::Compare" 0) 
        (31 "CcInt::Equal" 0) 
        (31 "CcInt::HashValue" 0) 
        (31 "CcInt::Less" 0) 
        (31 "SmiFile::Close" 2) 
        (31 "SmiFile::Create" 2) 
        (31 "SmiFile::Open" 2) 
        (31 "SmiFile:Realloc-DBHandles" 1) 
        (31 "SmiPrefetch::Calls" 200000) 
        (31 "SmiPrefetch::Read:Bytes" 21500000) 
        (31 "SmiPrefetch::Read:Pages" 5249) 
        (31 "SmiRecord::Read:Bytes" 3551) 
        (31 "SmiRecord::Read:Calls" 22) 
        (31 "SmiRecord::Read:Pages" 0) 
        (31 "SmiRecord::Write:Bytes" 11816365) 
        (31 "SmiRecord::Write:Calls" 3542) 
        (31 "SmiRecord::Write:Pages" 2884) 
        (32 "ATTR::Less" 21285277) 
        (32 "CcInt::Compare" 0) 
        (32 "CcInt::Equal" 0) 
        (32 "CcInt::HashValue" 0) 
        (32 "CcInt::Less" 0) 
        (32 "SmiFile::Close" 2) 
        (32 "SmiFile::Create" 2) 
        (32 "SmiFile::Open" 3) 
        (32 "SmiFile:Realloc-DBHandles" 2) 
        (32 "SmiPrefetch::Calls" 2000000) 
        (32 "SmiPrefetch::Read:Bytes" 215000000) 
        (32 "SmiPrefetch::Read:Pages" 52490) 
        (32 "SmiRecord::Read:Bytes" 3551) 
        (32 "SmiRecord::Read:Calls" 22) 
        (32 "SmiRecord::Read:Pages" 0) 
        (32 "SmiRecord::Write:Bytes" 90429411) 
        (32 "SmiRecord::Write:Calls" 27100) 
        (32 "SmiRecord::Write:Pages" 22077) 
        (33 "ATTR::Less" 21285277) 
        (33 "CcInt::Compare" 0) 
        (33 "CcInt::Equal" 0) 
        (33 "CcInt::HashValue" 0) 
        (33 "CcInt::Less" 0) 
        (33 "SmiFile::Close" 2) 
        (33 "SmiFile::Create" 2) 
        (33 "SmiFile::Open" 2) 
        (33 "SmiFile:Realloc-DBHandles" 1) 
        (33 "SmiPrefetch::Calls" 2000000) 
        (33 "SmiPrefetch::Read:Bytes" 215000000) 
        (33 "SmiPrefetch::Read:Pages" 52490) 
        (33 "SmiRecord::Read:Bytes" 3551) 
        (33 "SmiRecord::Read:Calls" 22) 
        (33 "SmiRecord::Read:Pages" 0) 
        (33 "SmiRecord::Write:Bytes" 90429411) 
        (33 "SmiRecord::Write:Calls" 27100) 
        (33 "SmiRecord::Write:Pages" 22077) 
        (34 "ATTR::Less" 21285277) 
        (34 "CcInt::Compare" 0) 
        (34 "CcInt::Equal" 0) 
        (34 "CcInt::HashValue" 0) 
        (34 "CcInt::Less" 0) 
        (34 "SmiFile::Close" 2) 
        (34 "SmiFile::Create" 2) 
        (34 "SmiFile::Open" 2) 
        (34 "SmiFile:Realloc-DBHandles" 1) 
        (34 "SmiPrefetch::Calls" 2000000) 
        (34 "SmiPrefetch::Read:Bytes" 215000000) 
        (34 "SmiPrefetch::Read:Pages" 52490) 
        (34 "SmiRecord::Read:Bytes" 3551) 
        (34 "SmiRecord::Read:Calls" 22) 
        (34 "SmiRecord::Read:Pages" 0) 
        (34 "SmiRecord::Write:Bytes" 90429411) 
        (34 "SmiRecord::Write:Calls" 27100) 
        (34 "SmiRecord::Write:Pages" 22077) 
        (35 "ATTR::Less" 21285277) 
        (35 "CcInt::Compare" 0) 
        (35 "CcInt::Equal" 0) 
        (35 "CcInt::HashValue" 0) 
        (35 "CcInt::Less" 0) 
        (35 "SmiFile::Close" 2) 
        (35 "SmiFile::Create" 2) 
        (35 "SmiFile::Open" 2) 
        (35 "SmiFile:Realloc-DBHandles" 1) 
        (35 "SmiPrefetch::Calls" 2000000) 
        (35 "SmiPrefetch::Read:Bytes" 215000000) 
        (35 "SmiPrefetch::Read:Pages" 52490) 
        (35 "SmiRecord::Read:Bytes" 3551) 
        (35 "SmiRecord::Read:Calls" 22) 
        (35 "SmiRecord::Read:Pages" 0) 
        (35 "SmiRecord::Write:Bytes" 90429411) 
        (35 "SmiRecord::Write:Calls" 27100) 
        (35 "SmiRecord::Write:Pages" 22077) 
        (36 "ATTR::Less" 21285277) 
        (36 "CcInt::Compare" 0) 
        (36 "CcInt::Equal" 0) 
        (36 "CcInt::HashValue" 0) 
        (36 "CcInt::Less" 0) 
        (36 "SmiFile::Close" 2) 
        (36 "SmiFile::Create" 2) 
        (36 "SmiFile::Open" 2) 
        (36 "SmiFile:Realloc-DBHandles" 1) 
        (36 "SmiPrefetch::Calls" 2000000) 
        (36 "SmiPrefetch::Read:Bytes" 215000000) 
        (36 "SmiPrefetch::Read:Pages" 52490) 
        (36 "SmiRecord::Read:Bytes" 3551) 
        (36 "SmiRecord::Read:Calls" 22) 
        (36 "SmiRecord::Read:Pages" 0) 
        (36 "SmiRecord::Write:Bytes" 90429411) 
        (36 "SmiRecord::Write:Calls" 27100) 
        (36 "SmiRecord::Write:Pages" 22077) 
        (37 "ATTR::Less" 21285277) 
        (37 "CcInt::Compare" 0) 
        (37 "CcInt::Equal" 0) 
        (37 "CcInt::HashValue" 0) 
        (37 "CcInt::Less" 0) 
        (37 "SmiFile::Close" 2) 
        (37 "SmiFile::Create" 2) 
        (37 "SmiFile::Open" 2) 
        (37 "SmiFile:Realloc-DBHandles" 1) 
        (37 "SmiPrefetch::Calls" 2000000) 
        (37 "SmiPrefetch::Read:Bytes" 215000000) 
        (37 "SmiPrefetch::Read:Pages" 52490) 
        (37 "SmiRecord::Read:Bytes" 3551) 
        (37 "SmiRecord::Read:Calls" 22) 
        (37 "SmiRecord::Read:Pages" 0) 
        (37 "SmiRecord::Write:Bytes" 90429411) 
        (37 "SmiRecord::Write:Calls" 27100) 
        (37 "SmiRecord::Write:Pages" 22077) 
        (38 "ATTR::Less" 21285277) 
        (38 "CcInt::Compare" 0) 
        (38 "CcInt::Equal" 0) 
        (38 "CcInt::HashValue" 0) 
        (38 "CcInt::Less" 0) 
        (38 "SmiFile::Close" 2) 
        (38 "SmiFile::Create" 2) 
        (38 "SmiFile::Open" 2) 
        (38 "SmiFile:Realloc-DBHandles" 1) 
        (38 "SmiPrefetch::Calls" 2000000) 
        (38 "SmiPrefetch::Read:Bytes" 215000000) 
        (38 "SmiPrefetch::Read:Pages" 52490) 
        (38 "SmiRecord::Read:Bytes" 3551) 
        (38 "SmiRecord::Read:Calls" 22) 
        (38 "SmiRecord::Read:Pages" 0) 
        (38 "SmiRecord::Write:Bytes" 90429411) 
        (38 "SmiRecord::Write:Calls" 27100) 
        (38 "SmiRecord::Write:Pages" 22077) 
        (39 "ATTR::Less" 21285277) 
        (39 "CcInt::Compare" 0) 
        (39 "CcInt::Equal" 0) 
        (39 "CcInt::HashValue" 0) 
        (39 "CcInt::Less" 0) 
        (39 "SmiFile::Close" 2) 
        (39 "SmiFile::Create" 2) 
        (39 "SmiFile::Open" 2) 
        (39 "SmiFile:Realloc-DBHandles" 1) 
        (39 "SmiPrefetch::Calls" 2000000) 
        (39 "SmiPrefetch::Read:Bytes" 215000000) 
        (39 "SmiPrefetch::Read:Pages" 52490) 
        (39 "SmiRecord::Read:Bytes" 3551) 
        (39 "SmiRecord::Read:Calls" 22) 
        (39 "SmiRecord::Read:Pages" 0) 
        (39 "SmiRecord::Write:Bytes" 90429411) 
        (39 "SmiRecord::Write:Calls" 27100) 
        (39 "SmiRecord::Write:Pages" 22077) 
        (40 "ATTR::Less" 21285277) 
        (40 "CcInt::Compare" 0) 
        (40 "CcInt::Equal" 0) 
        (40 "CcInt::HashValue" 0) 
        (40 "CcInt::Less" 0) 
        (40 "SmiFile::Close" 2) 
        (40 "SmiFile::Create" 2) 
        (40 "SmiFile::Open" 2) 
        (40 "SmiFile:Realloc-DBHandles" 1) 
        (40 "SmiPrefetch::Calls" 2000000) 
        (40 "SmiPrefetch::Read:Bytes" 215000000) 
        (40 "SmiPrefetch::Read:Pages" 52490) 
        (40 "SmiRecord::Read:Bytes" 3551) 
        (40 "SmiRecord::Read:Calls" 22) 
        (40 "SmiRecord::Read:Pages" 0) 
        (40 "SmiRecord::Write:Bytes" 90429411) 
        (40 "SmiRecord::Write:Calls" 27100) 
        (40 "SmiRecord::Write:Pages" 22077) 
        (41 "ATTR::Less" 21285277) 
        (41 "CcInt::Compare" 0) 
        (41 "CcInt::Equal" 0) 
        (41 "CcInt::HashValue" 0) 
        (41 "CcInt::Less" 0) 
        (41 "SmiFile::Close" 2) 
        (41 "SmiFile::Create" 2) 
        (41 "SmiFile::Open" 2) 
        (41 "SmiFile:Realloc-DBHandles" 1) 
        (41 "SmiPrefetch::Calls" 2000000) 
        (41 "SmiPrefetch::Read:Bytes" 215000000) 
        (41 "SmiPrefetch::Read:Pages" 52490) 
        (41 "SmiRecord::Read:Bytes" 3551) 
        (41 "SmiRecord::Read:Calls" 22) 
        (41 "SmiRecord::Read:Pages" 0) 
        (41 "SmiRecord::Write:Bytes" 90429411) 
        (41 "SmiRecord::Write:Calls" 27100) 
        (41 "SmiRecord::Write:Pages" 22077) 
        (42 "ATTR::Less" 0) 
        (42 "CcInt::Compare" 0) 
        (42 "CcInt::Equal" 0) 
        (42 "CcInt::HashValue" 0) 
        (42 "CcInt::Less" 0) 
        (42 "SmiFile::Close" 2) 
        (42 "SmiFile::Create" 2) 
        (42 "SmiFile::Open" 2) 
        (42 "SmiFile:Realloc-DBHandles" 1) 
        (42 "SmiPrefetch::Calls" 2000) 
        (42 "SmiPrefetch::Read:Bytes" 215000) 
        (42 "SmiPrefetch::Read:Pages" 52) 
        (42 "SmiRecord::Read:Bytes" 3503) 
        (42 "SmiRecord::Read:Calls" 21) 
        (42 "SmiRecord::Read:Pages" 0) 
        (42 "SmiRecord::Write:Bytes" 76799) 
        (42 "SmiRecord::Write:Calls" 24) 
        (42 "SmiRecord::Write:Pages" 18) 
        (43 "ATTR::Less" 0) 
        (43 "CcInt::Compare" 0) 
        (43 "CcInt::Equal" 0) 
        (43 "CcInt::HashValue" 0) 
        (43 "CcInt::Less" 0) 
        (43 "SmiFile::Close" 2) 
        (43 "SmiFile::Create" 2) 
        (43 "SmiFile::Open" 2) 
        (43 "SmiFile:Realloc-DBHandles" 1) 
        (43 "SmiPrefetch::Calls" 2000) 
        (43 "SmiPrefetch::Read:Bytes" 215000) 
        (43 "SmiPrefetch::Read:Pages" 52) 
        (43 "SmiRecord::Read:Bytes" 3503) 
        (43 "SmiRecord::Read:Calls" 21) 
        (43 "SmiRecord::Read:Pages" 0) 
        (43 "SmiRecord::Write:Bytes" 76799) 
        (43 "SmiRecord::Write:Calls" 24) 
        (43 "SmiRecord::Write:Pages" 18) 
        (44 "ATTR::Less" 0) 
        (44 "CcInt::Compare" 0) 
        (44 "CcInt::Equal" 0) 
        (44 "CcInt::HashValue" 0) 
        (44 "CcInt::Less" 0) 
        (44 "SmiFile::Close" 2) 
        (44 "SmiFile::Create" 2) 
        (44 "SmiFile::Open" 2) 
        (44 "SmiFile:Realloc-DBHandles" 1) 
        (44 "SmiPrefetch::Calls" 2000) 
        (44 "SmiPrefetch::Read:Bytes" 215000) 
        (44 "SmiPrefetch::Read:Pages" 52) 
        (44 "SmiRecord::Read:Bytes" 3503) 
        (44 "SmiRecord::Read:Calls" 21) 
        (44 "SmiRecord::Read:Pages" 0) 
        (44 "SmiRecord::Write:Bytes" 76799) 
        (44 "SmiRecord::Write:Calls" 24) 
        (44 "SmiRecord::Write:Pages" 18) 
        (45 "ATTR::Less" 0) 
        (45 "CcInt::Compare" 0) 
        (45 "CcInt::Equal" 0) 
        (45 "CcInt::HashValue" 0) 
        (45 "CcInt::Less" 0) 
        (45 "SmiFile::Close" 2) 
        (45 "SmiFile::Create" 2) 
        (45 "SmiFile::Open" 2) 
        (45 "SmiFile:Realloc-DBHandles" 1) 
        (45 "SmiPrefetch::Calls" 2000) 
        (45 "SmiPrefetch::Read:Bytes" 215000) 
        (45 "SmiPrefetch::Read:Pages" 52) 
        (45 "SmiRecord::Read:Bytes" 3503) 
        (45 "SmiRecord::Read:Calls" 21) 
        (45 "SmiRecord::Read:Pages" 0) 
        (45 "SmiRecord::Write:Bytes" 76799) 
        (45 "SmiRecord::Write:Calls" 24) 
        (45 "SmiRecord::Write:Pages" 18) 
        (46 "ATTR::Less" 0) 
        (46 "CcInt::Compare" 0) 
        (46 "CcInt::Equal" 0) 
        (46 "CcInt::HashValue" 0) 
        (46 "CcInt::Less" 0) 
        (46 "SmiFile::Close" 2) 
        (46 "SmiFile::Create" 2) 
        (46 "SmiFile::Open" 2) 
        (46 "SmiFile:Realloc-DBHandles" 1) 
        (46 "SmiPrefetch::Calls" 2000) 
        (46 "SmiPrefetch::Read:Bytes" 215000) 
        (46 "SmiPrefetch::Read:Pages" 52) 
        (46 "SmiRecord::Read:Bytes" 3503) 
        (46 "SmiRecord::Read:Calls" 21) 
        (46 "SmiRecord::Read:Pages" 0) 
        (46 "SmiRecord::Write:Bytes" 76799) 
        (46 "SmiRecord::Write:Calls" 24) 
        (46 "SmiRecord::Write:Pages" 18) 
        (47 "ATTR::Less" 0) 
        (47 "CcInt::Compare" 0) 
        (47 "CcInt::Equal" 0) 
        (47 "CcInt::HashValue" 0) 
        (47 "CcInt::Less" 0) 
        (47 "SmiFile::Close" 2) 
        (47 "SmiFile::Create" 2) 
        (47 "SmiFile::Open" 2) 
        (47 "SmiFile:Realloc-DBHandles" 1) 
        (47 "SmiPrefetch::Calls" 2000) 
        (47 "SmiPrefetch::Read:Bytes" 215000) 
        (47 "SmiPrefetch::Read:Pages" 52) 
        (47 "SmiRecord::Read:Bytes" 3503) 
        (47 "SmiRecord::Read:Calls" 21) 
        (47 "SmiRecord::Read:Pages" 0) 
        (47 "SmiRecord::Write:Bytes" 76799) 
        (47 "SmiRecord::Write:Calls" 24) 
        (47 "SmiRecord::Write:Pages" 18) 
        (48 "ATTR::Less" 0) 
        (48 "CcInt::Compare" 0) 
        (48 "CcInt::Equal" 0) 
        (48 "CcInt::HashValue" 0) 
        (48 "CcInt::Less" 0) 
        (48 "SmiFile::Close" 2) 
        (48 "SmiFile::Create" 2) 
        (48 "SmiFile::Open" 2) 
        (48 "SmiFile:Realloc-DBHandles" 1) 
        (48 "SmiPrefetch::Calls" 2000) 
        (48 "SmiPrefetch::Read:Bytes" 215000) 
        (48 "SmiPrefetch::Read:Pages" 52) 
        (48 "SmiRecord::Read:Bytes" 3503) 
        (48 "SmiRecord::Read:Calls" 21) 
        (48 "SmiRecord::Read:Pages" 0) 
        (48 "SmiRecord::Write:Bytes" 76799) 
        (48 "SmiRecord::Write:Calls" 24) 
        (48 "SmiRecord::Write:Pages" 18) 
        (49 "ATTR::Less" 0) 
        (49 "CcInt::Compare" 0) 
        (49 "CcInt::Equal" 0) 
        (49 "CcInt::HashValue" 0) 
        (49 "CcInt::Less" 0) 
        (49 "SmiFile::Close" 2) 
        (49 "SmiFile::Create" 2) 
        (49 "SmiFile::Open" 2) 
        (49 "SmiFile:Realloc-DBHandles" 1) 
        (49 "SmiPrefetch::Calls" 2000) 
        (49 "SmiPrefetch::Read:Bytes" 215000) 
        (49 "SmiPrefetch::Read:Pages" 52) 
        (49 "SmiRecord::Read:Bytes" 3503) 
        (49 "SmiRecord::Read:Calls" 21) 
        (49 "SmiRecord::Read:Pages" 0) 
        (49 "SmiRecord::Write:Bytes" 76799) 
        (49 "SmiRecord::Write:Calls" 24) 
        (49 "SmiRecord::Write:Pages" 18) 
        (50 "ATTR::Less" 0) 
        (50 "CcInt::Compare" 0) 
        (50 "CcInt::Equal" 0) 
        (50 "CcInt::HashValue" 0) 
        (50 "CcInt::Less" 0) 
        (50 "SmiFile::Close" 2) 
        (50 "SmiFile::Create" 2) 
        (50 "SmiFile::Open" 2) 
        (50 "SmiFile:Realloc-DBHandles" 1) 
        (50 "SmiPrefetch::Calls" 2000) 
        (50 "SmiPrefetch::Read:Bytes" 215000) 
        (50 "SmiPrefetch::Read:Pages" 52) 
        (50 "SmiRecord::Read:Bytes" 3503) 
        (50 "SmiRecord::Read:Calls" 21) 
        (50 "SmiRecord::Read:Pages" 0) 
        (50 "SmiRecord::Write:Bytes" 76799) 
        (50 "SmiRecord::Write:Calls" 24) 
        (50 "SmiRecord::Write:Pages" 18) 
        (51 "ATTR::Less" 0) 
        (51 "CcInt::Compare" 0) 
        (51 "CcInt::Equal" 0) 
        (51 "CcInt::HashValue" 0) 
        (51 "CcInt::Less" 0) 
        (51 "SmiFile::Close" 2) 
        (51 "SmiFile::Create" 2) 
        (51 "SmiFile::Open" 2) 
        (51 "SmiFile:Realloc-DBHandles" 1) 
        (51 "SmiPrefetch::Calls" 2000) 
        (51 "SmiPrefetch::Read:Bytes" 215000) 
        (51 "SmiPrefetch::Read:Pages" 52) 
        (51 "SmiRecord::Read:Bytes" 3503) 
        (51 "SmiRecord::Read:Calls" 21) 
        (51 "SmiRecord::Read:Pages" 0) 
        (51 "SmiRecord::Write:Bytes" 76799) 
        (51 "SmiRecord::Write:Calls" 24) 
        (51 "SmiRecord::Write:Pages" 18) 
        (52 "ATTR::Less" 0) 
        (52 "CcInt::Compare" 0) 
        (52 "CcInt::Equal" 0) 
        (52 "CcInt::HashValue" 0) 
        (52 "CcInt::Less" 0) 
        (52 "SmiFile::Close" 2) 
        (52 "SmiFile::Create" 2) 
        (52 "SmiFile::Open" 2) 
        (52 "SmiFile:Realloc-DBHandles" 1) 
        (52 "SmiPrefetch::Calls" 20000) 
        (52 "SmiPrefetch::Read:Bytes" 2150000) 
        (52 "SmiPrefetch::Read:Pages" 524) 
        (52 "SmiRecord::Read:Bytes" 1565219) 
        (52 "SmiRecord::Read:Calls" 489) 
        (52 "SmiRecord::Read:Pages" 382) 
        (52 "SmiRecord::Write:Bytes" 1511709) 
        (52 "SmiRecord::Write:Calls" 454) 
        (52 "SmiRecord::Write:Pages" 369) 
        (53 "ATTR::Less" 0) 
        (53 "CcInt::Compare" 0) 
        (53 "CcInt::Equal" 0) 
        (53 "CcInt::HashValue" 0) 
        (53 "CcInt::Less" 0) 
        (53 "SmiFile::Close" 2) 
        (53 "SmiFile::Create" 2) 
        (53 "SmiFile::Open" 2) 
        (53 "SmiFile:Realloc-DBHandles" 1) 
        (53 "SmiPrefetch::Calls" 20000) 
        (53 "SmiPrefetch::Read:Bytes" 2150000) 
        (53 "SmiPrefetch::Read:Pages" 524) 
        (53 "SmiRecord::Read:Bytes" 1565219) 
        (53 "SmiRecord::Read:Calls" 489) 
        (53 "SmiRecord::Read:Pages" 382) 
        (53 "SmiRecord::Write:Bytes" 1511709) 
        (53 "SmiRecord::Write:Calls" 454) 
        (53 "SmiRecord::Write:Pages" 369) 
        (54 "ATTR::Less" 0) 
        (54 "CcInt::Compare" 0) 
        (54 "CcInt::Equal" 0) 
        (54 "CcInt::HashValue" 0) 
        (54 "CcInt::Less" 0) 
        (54 "SmiFile::Close" 2) 
        (54 "SmiFile::Create" 2) 
        (54 "SmiFile::Open" 2) 
        (54 "SmiFile:Realloc-DBHandles" 1) 
        (54 "SmiPrefetch::Calls" 20000) 
        (54 "SmiPrefetch::Read:Bytes" 2150000) 
        (54 "SmiPrefetch::Read:Pages" 524) 
        (54 "SmiRecord::Read:Bytes" 1565219) 
        (54 "SmiRecord::Read:Calls" 489) 
        (54 "SmiRecord::Read:Pages" 382) 
        (54 "SmiRecord::Write:Bytes" 1511709) 
        (54 "SmiRecord::Write:Calls" 454) 
        (54 "SmiRecord::Write:Pages" 369) 
        (55 "ATTR::Less" 0) 
        (55 "CcInt::Compare" 0) 
        (55 "CcInt::Equal" 0) 
        (55 "CcInt::HashValue" 0) 
        (55 "CcInt::Less" 0) 
        (55 "SmiFile::Close" 2) 
        (55 "SmiFile::Create" 2) 
        (55 "SmiFile::Open" 2) 
        (55 "SmiFile:Realloc-DBHandles" 1) 
        (55 "SmiPrefetch::Calls" 20000) 
        (55 "SmiPrefetch::Read:Bytes" 2150000) 
        (55 "SmiPrefetch::Read:Pages" 524) 
        (55 "SmiRecord::Read:Bytes" 1565219) 
        (55 "SmiRecord::Read:Calls" 489) 
        (55 "SmiRecord::Read:Pages" 382) 
        (55 "SmiRecord::Write:Bytes" 1511709) 
        (55 "SmiRecord::Write:Calls" 454) 
        (55 "SmiRecord::Write:Pages" 369) 
        (56 "ATTR::Less" 0) 
        (56 "CcInt::Compare" 0) 
        (56 "CcInt::Equal" 0) 
        (56 "CcInt::HashValue" 0) 
        (56 "CcInt::Less" 0) 
        (56 "SmiFile::Close" 2) 
        (56 "SmiFile::Create" 2) 
        (56 "SmiFile::Open" 2) 
        (56 "SmiFile:Realloc-DBHandles" 1) 
        (56 "SmiPrefetch::Calls" 20000) 
        (56 "SmiPrefetch::Read:Bytes" 2150000) 
        (56 "SmiPrefetch::Read:Pages" 524) 
        (56 "SmiRecord::Read:Bytes" 1565219) 
        (56 "SmiRecord::Read:Calls" 489) 
        (56 "SmiRecord::Read:Pages" 382) 
        (56 "SmiRecord::Write:Bytes" 1511709) 
        (56 "SmiRecord::Write:Calls" 454) 
        (56 "SmiRecord::Write:Pages" 369) 
        (57 "ATTR::Less" 0) 
        (57 "CcInt::Compare" 0) 
        (57 "CcInt::Equal" 0) 
        (57 "CcInt::HashValue" 0) 
        (57 "CcInt::Less" 0) 
        (57 "SmiFile::Close" 2) 
        (57 "SmiFile::Create" 2) 
        (57 "SmiFile::Open" 2) 
        (57 "SmiFile:Realloc-DBHandles" 1) 
        (57 "SmiPrefetch::Calls" 20000) 
        (57 "SmiPrefetch::Read:Bytes" 2150000) 
        (57 "SmiPrefetch::Read:Pages" 524) 
        (57 "SmiRecord::Read:Bytes" 1565219) 
        (57 "SmiRecord::Read:Calls" 489) 
        (57 "SmiRecord::Read:Pages" 382) 
        (57 "SmiRecord::Write:Bytes" 1511709) 
        (57 "SmiRecord::Write:Calls" 454) 
        (57 "SmiRecord::Write:Pages" 369) 
        (58 "ATTR::Less" 0) 
        (58 "CcInt::Compare" 0) 
        (58 "CcInt::Equal" 0) 
        (58 "CcInt::HashValue" 0) 
        (58 "CcInt::Less" 0) 
        (58 "SmiFile::Close" 2) 
        (58 "SmiFile::Create" 2) 
        (58 "SmiFile::Open" 2) 
        (58 "SmiFile:Realloc-DBHandles" 1) 
        (58 "SmiPrefetch::Calls" 20000) 
        (58 "SmiPrefetch::Read:Bytes" 2150000) 
        (58 "SmiPrefetch::Read:Pages" 524) 
        (58 "SmiRecord::Read:Bytes" 1565219) 
        (58 "SmiRecord::Read:Calls" 489) 
        (58 "SmiRecord::Read:Pages" 382) 
        (58 "SmiRecord::Write:Bytes" 1511709) 
        (58 "SmiRecord::Write:Calls" 454) 
        (58 "SmiRecord::Write:Pages" 369) 
        (59 "ATTR::Less" 0) 
        (59 "CcInt::Compare" 0) 
        (59 "CcInt::Equal" 0) 
        (59 "CcInt::HashValue" 0) 
        (59 "CcInt::Less" 0) 
        (59 "SmiFile::Close" 2) 
        (59 "SmiFile::Create" 2) 
        (59 "SmiFile::Open" 2) 
        (59 "SmiFile:Realloc-DBHandles" 1) 
        (59 "SmiPrefetch::Calls" 20000) 
        (59 "SmiPrefetch::Read:Bytes" 2150000) 
        (59 "SmiPrefetch::Read:Pages" 524) 
        (59 "SmiRecord::Read:Bytes" 1565219) 
        (59 "SmiRecord::Read:Calls" 489) 
        (59 "SmiRecord::Read:Pages" 382) 
        (59 "SmiRecord::Write:Bytes" 1511709) 
        (59 "SmiRecord::Write:Calls" 454) 
        (59 "SmiRecord::Write:Pages" 369) 
        (60 "ATTR::Less" 0) 
        (60 "CcInt::Compare" 0) 
        (60 "CcInt::Equal" 0) 
        (60 "CcInt::HashValue" 0) 
        (60 "CcInt::Less" 0) 
        (60 "SmiFile::Close" 2) 
        (60 "SmiFile::Create" 2) 
        (60 "SmiFile::Open" 2) 
        (60 "SmiFile:Realloc-DBHandles" 1) 
        (60 "SmiPrefetch::Calls" 20000) 
        (60 "SmiPrefetch::Read:Bytes" 2150000) 
        (60 "SmiPrefetch::Read:Pages" 524) 
        (60 "SmiRecord::Read:Bytes" 1565219) 
        (60 "SmiRecord::Read:Calls" 489) 
        (60 "SmiRecord::Read:Pages" 382) 
        (60 "SmiRecord::Write:Bytes" 1511709) 
        (60 "SmiRecord::Write:Calls" 454) 
        (60 "SmiRecord::Write:Pages" 369) 
        (61 "ATTR::Less" 0) 
        (61 "CcInt::Compare" 0) 
        (61 "CcInt::Equal" 0) 
        (61 "CcInt::HashValue" 0) 
        (61 "CcInt::Less" 0) 
        (61 "SmiFile::Close" 2) 
        (61 "SmiFile::Create" 2) 
        (61 "SmiFile::Open" 2) 
        (61 "SmiFile:Realloc-DBHandles" 1) 
        (61 "SmiPrefetch::Calls" 20000) 
        (61 "SmiPrefetch::Read:Bytes" 2150000) 
        (61 "SmiPrefetch::Read:Pages" 524) 
        (61 "SmiRecord::Read:Bytes" 1565219) 
        (61 "SmiRecord::Read:Calls" 489) 
        (61 "SmiRecord::Read:Pages" 382) 
        (61 "SmiRecord::Write:Bytes" 1511709) 
        (61 "SmiRecord::Write:Calls" 454) 
        (61 "SmiRecord::Write:Pages" 369) 
        (62 "ATTR::Less" 0) 
        (62 "CcInt::Compare" 0) 
        (62 "CcInt::Equal" 0) 
        (62 "CcInt::HashValue" 0) 
        (62 "CcInt::Less" 0) 
        (62 "SmiFile::Close" 2) 
        (62 "SmiFile::Create" 2) 
        (62 "SmiFile::Open" 2) 
        (62 "SmiFile:Realloc-DBHandles" 1) 
        (62 "SmiPrefetch::Calls" 200000) 
        (62 "SmiPrefetch::Read:Bytes" 21500000) 
        (62 "SmiPrefetch::Read:Pages" 5249) 
        (62 "SmiRecord::Read:Bytes" 3503) 
        (62 "SmiRecord::Read:Calls" 21) 
        (62 "SmiRecord::Read:Pages" 0) 
        (62 "SmiRecord::Write:Bytes" 6957693) 
        (62 "SmiRecord::Write:Calls" 2086) 
        (62 "SmiRecord::Write:Pages" 1698) 
        (63 "ATTR::Less" 0) 
        (63 "CcInt::Compare" 0) 
        (63 "CcInt::Equal" 0) 
        (63 "CcInt::HashValue" 0) 
        (63 "CcInt::Less" 0) 
        (63 "SmiFile::Close" 2) 
        (63 "SmiFile::Create" 2) 
        (63 "SmiFile::Open" 2) 
        (63 "SmiFile:Realloc-DBHandles" 1) 
        (63 "SmiPrefetch::Calls" 200000) 
        (63 "SmiPrefetch::Read:Bytes" 21500000) 
        (63 "SmiPrefetch::Read:Pages" 5249) 
        (63 "SmiRecord::Read:Bytes" 3503) 
        (63 "SmiRecord::Read:Calls" 21) 
        (63 "SmiRecord::Read:Pages" 0) 
        (63 "SmiRecord::Write:Bytes" 6957693) 
        (63 "SmiRecord::Write:Calls" 2086) 
        (63 "SmiRecord::Write:Pages" 1698) 
        (64 "ATTR::Less" 0) 
        (64 "CcInt::Compare" 0) 
        (64 "CcInt::Equal" 0) 
        (64 "CcInt::HashValue" 0) 
        (64 "CcInt::Less" 0) 
        (64 "SmiFile::Close" 2) 
        (64 "SmiFile::Create" 2) 
        (64 "SmiFile::Open" 2) 
        (64 "SmiFile:Realloc-DBHandles" 1) 
        (64 "SmiPrefetch::Calls" 200000) 
        (64 "SmiPrefetch::Read:Bytes" 21500000) 
        (64 "SmiPrefetch::Read:Pages" 5249) 
        (64 "SmiRecord::Read:Bytes" 3503) 
        (64 "SmiRecord::Read:Calls" 21) 
        (64 "SmiRecord::Read:Pages" 0) 
        (64 "SmiRecord::Write:Bytes" 6957693) 
        (64 "SmiRecord::Write:Calls" 2086) 
        (64 "SmiRecord::Write:Pages" 1698) 
        (65 "ATTR::Less" 0) 
        (65 "CcInt::Compare" 0) 
        (65 "CcInt::Equal" 0) 
        (65 "CcInt::HashValue" 0) 
        (65 "CcInt::Less" 0) 
        (65 "SmiFile::Close" 2) 
        (65 "SmiFile::Create" 2) 
        (65 "SmiFile::Open" 2) 
        (65 "SmiFile:Realloc-DBHandles" 1) 
        (65 "SmiPrefetch::Calls" 200000) 
        (65 "SmiPrefetch::Read:Bytes" 21500000) 
        (65 "SmiPrefetch::Read:Pages" 5249) 
        (65 "SmiRecord::Read:Bytes" 3503) 
        (65 "SmiRecord::Read:Calls" 21) 
        (65 "SmiRecord::Read:Pages" 0) 
        (65 "SmiRecord::Write:Bytes" 6957693) 
        (65 "SmiRecord::Write:Calls" 2086) 
        (65 "SmiRecord::Write:Pages" 1698) 
        (66 "ATTR::Less" 0) 
        (66 "CcInt::Compare" 0) 
        (66 "CcInt::Equal" 0) 
        (66 "CcInt::HashValue" 0) 
        (66 "CcInt::Less" 0) 
        (66 "SmiFile::Close" 2) 
        (66 "SmiFile::Create" 2) 
        (66 "SmiFile::Open" 2) 
        (66 "SmiFile:Realloc-DBHandles" 1) 
        (66 "SmiPrefetch::Calls" 200000) 
        (66 "SmiPrefetch::Read:Bytes" 21500000) 
        (66 "SmiPrefetch::Read:Pages" 5249) 
        (66 "SmiRecord::Read:Bytes" 3503) 
        (66 "SmiRecord::Read:Calls" 21) 
        (66 "SmiRecord::Read:Pages" 0) 
        (66 "SmiRecord::Write:Bytes" 6957693) 
        (66 "SmiRecord::Write:Calls" 2086) 
        (66 "SmiRecord::Write:Pages" 1698) 
        (67 "ATTR::Less" 0) 
        (67 "CcInt::Compare" 0) 
        (67 "CcInt::Equal" 0) 
        (67 "CcInt::HashValue" 0) 
        (67 "CcInt::Less" 0) 
        (67 "SmiFile::Close" 2) 
        (67 "SmiFile::Create" 2) 
        (67 "SmiFile::Open" 2) 
        (67 "SmiFile:Realloc-DBHandles" 1) 
        (67 "SmiPrefetch::Calls" 200000) 
        (67 "SmiPrefetch::Read:Bytes" 21500000) 
        (67 "SmiPrefetch::Read:Pages" 5249) 
        (67 "SmiRecord::Read:Bytes" 3503) 
        (67 "SmiRecord::Read:Calls" 21) 
        (67 "SmiRecord::Read:Pages" 0) 
        (67 "SmiRecord::Write:Bytes" 6957693) 
        (67 "SmiRecord::Write:Calls" 2086) 
        (67 "SmiRecord::Write:Pages" 1698) 
        (68 "ATTR::Less" 0) 
        (68 "CcInt::Compare" 0) 
        (68 "CcInt::Equal" 0) 
        (68 "CcInt::HashValue" 0) 
        (68 "CcInt::Less" 0) 
        (68 "SmiFile::Close" 2) 
        (68 "SmiFile::Create" 2) 
        (68 "SmiFile::Open" 2) 
        (68 "SmiFile:Realloc-DBHandles" 1) 
        (68 "SmiPrefetch::Calls" 200000) 
        (68 "SmiPrefetch::Read:Bytes" 21500000) 
        (68 "SmiPrefetch::Read:Pages" 5249) 
        (68 "SmiRecord::Read:Bytes" 3503) 
        (68 "SmiRecord::Read:Calls" 21) 
        (68 "SmiRecord::Read:Pages" 0) 
        (68 "SmiRecord::Write:Bytes" 6957693) 
        (68 "SmiRecord::Write:Calls" 2086) 
        (68 "SmiRecord::Write:Pages" 1698) 
        (69 "ATTR::Less" 0) 
        (69 "CcInt::Compare" 0) 
        (69 "CcInt::Equal" 0) 
        (69 "CcInt::HashValue" 0) 
        (69 "CcInt::Less" 0) 
        (69 "SmiFile::Close" 2) 
        (69 "SmiFile::Create" 2) 
        (69 "SmiFile::Open" 2) 
        (69 "SmiFile:Realloc-DBHandles" 1) 
        (69 "SmiPrefetch::Calls" 200000) 
        (69 "SmiPrefetch::Read:Bytes" 21500000) 
        (69 "SmiPrefetch::Read:Pages" 5249) 
        (69 "SmiRecord::Read:Bytes" 3503) 
        (69 "SmiRecord::Read:Calls" 21) 
        (69 "SmiRecord::Read:Pages" 0) 
        (69 "SmiRecord::Write:Bytes" 6957693) 
        (69 "SmiRecord::Write:Calls" 2086) 
        (69 "SmiRecord::Write:Pages" 1698) 
        (70 "ATTR::Less" 0) 
        (70 "CcInt::Compare" 0) 
        (70 "CcInt::Equal" 0) 
        (70 "CcInt::HashValue" 0) 
        (70 "CcInt::Less" 0) 
        (70 "SmiFile::Close" 2) 
        (70 "SmiFile::Create" 2) 
        (70 "SmiFile::Open" 2) 
        (70 "SmiFile:Realloc-DBHandles" 1) 
        (70 "SmiPrefetch::Calls" 200000) 
        (70 "SmiPrefetch::Read:Bytes" 21500000) 
        (70 "SmiPrefetch::Read:Pages" 5249) 
        (70 "SmiRecord::Read:Bytes" 3503) 
        (70 "SmiRecord::Read:Calls" 21) 
        (70 "SmiRecord::Read:Pages" 0) 
        (70 "SmiRecord::Write:Bytes" 6957693) 
        (70 "SmiRecord::Write:Calls" 2086) 
        (70 "SmiRecord::Write:Pages" 1698) 
        (71 "ATTR::Less" 0) 
        (71 "CcInt::Compare" 0) 
        (71 "CcInt::Equal" 0) 
        (71 "CcInt::HashValue" 0) 
        (71 "CcInt::Less" 0) 
        (71 "SmiFile::Close" 2) 
        (71 "SmiFile::Create" 2) 
        (71 "SmiFile::Open" 2) 
        (71 "SmiFile:Realloc-DBHandles" 1) 
        (71 "SmiPrefetch::Calls" 200000) 
        (71 "SmiPrefetch::Read:Bytes" 21500000) 
        (71 "SmiPrefetch::Read:Pages" 5249) 
        (71 "SmiRecord::Read:Bytes" 3503) 
        (71 "SmiRecord::Read:Calls" 21) 
        (71 "SmiRecord::Read:Pages" 0) 
        (71 "SmiRecord::Write:Bytes" 6957693) 
        (71 "SmiRecord::Write:Calls" 2086) 
        (71 "SmiRecord::Write:Pages" 1698) 
        (72 "ATTR::Less" 0) 
        (72 "CcInt::Compare" 0) 
        (72 "CcInt::Equal" 0) 
        (72 "CcInt::HashValue" 0) 
        (72 "CcInt::Less" 0) 
        (72 "SmiFile::Close" 2) 
        (72 "SmiFile::Create" 2) 
        (72 "SmiFile::Open" 2) 
        (72 "SmiFile:Realloc-DBHandles" 1) 
        (72 "SmiPrefetch::Calls" 2000000) 
        (72 "SmiPrefetch::Read:Bytes" 215000000) 
        (72 "SmiPrefetch::Read:Pages" 52490) 
        (72 "SmiRecord::Read:Bytes" 4011240) 
        (72 "SmiRecord::Read:Calls" 1222) 
        (72 "SmiRecord::Read:Pages" 979) 
        (72 "SmiRecord::Write:Bytes" 71665460) 
        (72 "SmiRecord::Write:Calls" 21477) 
        (72 "SmiRecord::Write:Pages" 17496) 
        (73 "ATTR::Less" 0) 
        (73 "CcInt::Compare" 0) 
        (73 "CcInt::Equal" 0) 
        (73 "CcInt::HashValue" 0) 
        (73 "CcInt::Less" 0) 
        (73 "SmiFile::Close" 2) 
        (73 "SmiFile::Create" 2) 
        (73 "SmiFile::Open" 2) 
        (73 "SmiFile:Realloc-DBHandles" 1) 
        (73 "SmiPrefetch::Calls" 2000000) 
        (73 "SmiPrefetch::Read:Bytes" 215000000) 
        (73 "SmiPrefetch::Read:Pages" 52490) 
        (73 "SmiRecord::Read:Bytes" 4011240) 
        (73 "SmiRecord::Read:Calls" 1222) 
        (73 "SmiRecord::Read:Pages" 979) 
        (73 "SmiRecord::Write:Bytes" 71665460) 
        (73 "SmiRecord::Write:Calls" 21477) 
        (73 "SmiRecord::Write:Pages" 17496) 
        (74 "ATTR::Less" 0) 
        (74 "CcInt::Compare" 0) 
        (74 "CcInt::Equal" 0) 
        (74 "CcInt::HashValue" 0) 
        (74 "CcInt::Less" 0) 
        (74 "SmiFile::Close" 2) 
        (74 "SmiFile::Create" 2) 
        (74 "SmiFile::Open" 2) 
        (74 "SmiFile:Realloc-DBHandles" 1) 
        (74 "SmiPrefetch::Calls" 2000000) 
        (74 "SmiPrefetch::Read:Bytes" 215000000) 
        (74 "SmiPrefetch::Read:Pages" 52490) 
        (74 "SmiRecord::Read:Bytes" 4011240) 
        (74 "SmiRecord::Read:Calls" 1222) 
        (74 "SmiRecord::Read:Pages" 979) 
        (74 "SmiRecord::Write:Bytes" 71665460) 
        (74 "SmiRecord::Write:Calls" 21477) 
        (74 "SmiRecord::Write:Pages" 17496) 
        (75 "ATTR::Less" 0) 
        (75 "CcInt::Compare" 0) 
        (75 "CcInt::Equal" 0) 
        (75 "CcInt::HashValue" 0) 
        (75 "CcInt::Less" 0) 
        (75 "SmiFile::Close" 2) 
        (75 "SmiFile::Create" 2) 
        (75 "SmiFile::Open" 2) 
        (75 "SmiFile:Realloc-DBHandles" 1) 
        (75 "SmiPrefetch::Calls" 2000000) 
        (75 "SmiPrefetch::Read:Bytes" 215000000) 
        (75 "SmiPrefetch::Read:Pages" 52490) 
        (75 "SmiRecord::Read:Bytes" 4011240) 
        (75 "SmiRecord::Read:Calls" 1222) 
        (75 "SmiRecord::Read:Pages" 979) 
        (75 "SmiRecord::Write:Bytes" 71665460) 
        (75 "SmiRecord::Write:Calls" 21477) 
        (75 "SmiRecord::Write:Pages" 17496) 
        (76 "ATTR::Less" 0) 
        (76 "CcInt::Compare" 0) 
        (76 "CcInt::Equal" 0) 
        (76 "CcInt::HashValue" 0) 
        (76 "CcInt::Less" 0) 
        (76 "SmiFile::Close" 2) 
        (76 "SmiFile::Create" 2) 
        (76 "SmiFile::Open" 2) 
        (76 "SmiFile:Realloc-DBHandles" 1) 
        (76 "SmiPrefetch::Calls" 2000000) 
        (76 "SmiPrefetch::Read:Bytes" 215000000) 
        (76 "SmiPrefetch::Read:Pages" 52490) 
        (76 "SmiRecord::Read:Bytes" 4011240) 
        (76 "SmiRecord::Read:Calls" 1222) 
        (76 "SmiRecord::Read:Pages" 979) 
        (76 "SmiRecord::Write:Bytes" 71665460) 
        (76 "SmiRecord::Write:Calls" 21477) 
        (76 "SmiRecord::Write:Pages" 17496) 
        (77 "ATTR::Less" 0) 
        (77 "CcInt::Compare" 0) 
        (77 "CcInt::Equal" 0) 
        (77 "CcInt::HashValue" 0) 
        (77 "CcInt::Less" 0) 
        (77 "SmiFile::Close" 2) 
        (77 "SmiFile::Create" 2) 
        (77 "SmiFile::Open" 2) 
        (77 "SmiFile:Realloc-DBHandles" 1) 
        (77 "SmiPrefetch::Calls" 2000000) 
        (77 "SmiPrefetch::Read:Bytes" 215000000) 
        (77 "SmiPrefetch::Read:Pages" 52490) 
        (77 "SmiRecord::Read:Bytes" 4011240) 
        (77 "SmiRecord::Read:Calls" 1222) 
        (77 "SmiRecord::Read:Pages" 979) 
        (77 "SmiRecord::Write:Bytes" 71665460) 
        (77 "SmiRecord::Write:Calls" 21477) 
        (77 "SmiRecord::Write:Pages" 17496) 
        (78 "ATTR::Less" 0) 
        (78 "CcInt::Compare" 0) 
        (78 "CcInt::Equal" 0) 
        (78 "CcInt::HashValue" 0) 
        (78 "CcInt::Less" 0) 
        (78 "SmiFile::Close" 2) 
        (78 "SmiFile::Create" 2) 
        (78 "SmiFile::Open" 2) 
        (78 "SmiFile:Realloc-DBHandles" 1) 
        (78 "SmiPrefetch::Calls" 2000000) 
        (78 "SmiPrefetch::Read:Bytes" 215000000) 
        (78 "SmiPrefetch::Read:Pages" 52490) 
        (78 "SmiRecord::Read:Bytes" 4011240) 
        (78 "SmiRecord::Read:Calls" 1222) 
        (78 "SmiRecord::Read:Pages" 979) 
        (78 "SmiRecord::Write:Bytes" 71665460) 
        (78 "SmiRecord::Write:Calls" 21477) 
        (78 "SmiRecord::Write:Pages" 17496) 
        (79 "ATTR::Less" 0) 
        (79 "CcInt::Compare" 0) 
        (79 "CcInt::Equal" 0) 
        (79 "CcInt::HashValue" 0) 
        (79 "CcInt::Less" 0) 
        (79 "SmiFile::Close" 2) 
        (79 "SmiFile::Create" 2) 
        (79 "SmiFile::Open" 2) 
        (79 "SmiFile:Realloc-DBHandles" 1) 
        (79 "SmiPrefetch::Calls" 2000000) 
        (79 "SmiPrefetch::Read:Bytes" 215000000) 
        (79 "SmiPrefetch::Read:Pages" 52490) 
        (79 "SmiRecord::Read:Bytes" 4011240) 
        (79 "SmiRecord::Read:Calls" 1222) 
        (79 "SmiRecord::Read:Pages" 979) 
        (79 "SmiRecord::Write:Bytes" 71665460) 
        (79 "SmiRecord::Write:Calls" 21477) 
        (79 "SmiRecord::Write:Pages" 17496) 
        (80 "ATTR::Less" 0) 
        (80 "CcInt::Compare" 0) 
        (80 "CcInt::Equal" 0) 
        (80 "CcInt::HashValue" 0) 
        (80 "CcInt::Less" 0) 
        (80 "SmiFile::Close" 2) 
        (80 "SmiFile::Create" 2) 
        (80 "SmiFile::Open" 2) 
        (80 "SmiFile:Realloc-DBHandles" 1) 
        (80 "SmiPrefetch::Calls" 2000000) 
        (80 "SmiPrefetch::Read:Bytes" 215000000) 
        (80 "SmiPrefetch::Read:Pages" 52490) 
        (80 "SmiRecord::Read:Bytes" 4011240) 
        (80 "SmiRecord::Read:Calls" 1222) 
        (80 "SmiRecord::Read:Pages" 979) 
        (80 "SmiRecord::Write:Bytes" 71665460) 
        (80 "SmiRecord::Write:Calls" 21477) 
        (80 "SmiRecord::Write:Pages" 17496) 
        (81 "ATTR::Less" 0) 
        (81 "CcInt::Compare" 0) 
        (81 "CcInt::Equal" 0) 
        (81 "CcInt::HashValue" 0) 
        (81 "CcInt::Less" 0) 
        (81 "SmiFile::Close" 2) 
        (81 "SmiFile::Create" 2) 
        (81 "SmiFile::Open" 2) 
        (81 "SmiFile:Realloc-DBHandles" 1) 
        (81 "SmiPrefetch::Calls" 2000000) 
        (81 "SmiPrefetch::Read:Bytes" 215000000) 
        (81 "SmiPrefetch::Read:Pages" 52490) 
        (81 "SmiRecord::Read:Bytes" 4011240) 
        (81 "SmiRecord::Read:Calls" 1222) 
        (81 "SmiRecord::Read:Pages" 979) 
        (81 "SmiRecord::Write:Bytes" 71665460) 
        (81 "SmiRecord::Write:Calls" 21477) 
        (81 "SmiRecord::Write:Pages" 17496) 
        (82 "ATTR::Less" 0) 
        (82 "CcInt::Compare" 0) 
        (82 "CcInt::Equal" 0) 
        (82 "CcInt::HashValue" 0) 
        (82 "CcInt::Less" 0) 
        (82 "RA:TupleBuf:Read:Bytes" 0) 
        (82 "RA:TupleBuf:Read:Pages" 0) 
        (82 "RA:TupleBuf:diskBufferAppend" 0) 
        (82 "SmiFile::Close" 0) 
        (82 "SmiFile::Create" 1) 
        (82 "SmiFile::Open" 1) 
        (82 "SmiFile:Realloc-DBHandles" 0) 
        (82 "SmiPrefetch::Calls" 0) 
        (82 "SmiPrefetch::Read:Bytes" 0) 
        (82 "SmiPrefetch::Read:Pages" 0) 
        (82 "SmiRecord::Read:Bytes" 0) 
        (82 "SmiRecord::Read:Calls" 0) 
        (82 "SmiRecord::Read:Pages" 0) 
        (82 "SmiRecord::Write:Bytes" 0) 
        (82 "SmiRecord::Write:Calls" 0) 
        (82 "SmiRecord::Write:Pages" 0) 
        (83 "ATTR::Less" 0) 
        (83 "CcInt::Compare" 0) 
        (83 "CcInt::Equal" 0) 
        (83 "CcInt::HashValue" 0) 
        (83 "CcInt::Less" 0) 
        (83 "RA:TupleBuf:Read:Bytes" 0) 
        (83 "RA:TupleBuf:Read:Pages" 0) 
        (83 "RA:TupleBuf:diskBufferAppend" 0) 
        (83 "SmiFile::Close" 0) 
        (83 "SmiFile::Create" 1) 
        (83 "SmiFile::Open" 1) 
        (83 "SmiFile:Realloc-DBHandles" 0) 
        (83 "SmiPrefetch::Calls" 0) 
        (83 "SmiPrefetch::Read:Bytes" 0) 
        (83 "SmiPrefetch::Read:Pages" 0) 
        (83 "SmiRecord::Read:Bytes" 0) 
        (83 "SmiRecord::Read:Calls" 0) 
        (83 "SmiRecord::Read:Pages" 0) 
        (83 "SmiRecord::Write:Bytes" 0) 
        (83 "SmiRecord::Write:Calls" 0) 
        (83 "SmiRecord::Write:Pages" 0) 
        (84 "ATTR::Less" 0) 
        (84 "CcInt::Compare" 0) 
        (84 "CcInt::Equal" 0) 
        (84 "CcInt::HashValue" 0) 
        (84 "CcInt::Less" 0) 
        (84 "RA:TupleBuf:Read:Bytes" 0) 
        (84 "RA:TupleBuf:Read:Pages" 0) 
        (84 "RA:TupleBuf:diskBufferAppend" 0) 
        (84 "SmiFile::Close" 0) 
        (84 "SmiFile::Create" 1) 
        (84 "SmiFile::Open" 1) 
        (84 "SmiFile:Realloc-DBHandles" 0) 
        (84 "SmiPrefetch::Calls" 0) 
        (84 "SmiPrefetch::Read:Bytes" 0) 
        (84 "SmiPrefetch::Read:Pages" 0) 
        (84 "SmiRecord::Read:Bytes" 0) 
        (84 "SmiRecord::Read:Calls" 0) 
        (84 "SmiRecord::Read:Pages" 0) 
        (84 "SmiRecord::Write:Bytes" 0) 
        (84 "SmiRecord::Write:Calls" 0) 
        (84 "SmiRecord::Write:Pages" 0)))
