            'query k1 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 0.262465 0.05 0.177863 0.083122 0.04 2.4e-05 3.4e-05) 
            'query k10 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR];' 0.746081 0.28 0.400232 0.344528 0.28 1.6e-05 3.4e-05) 
            'query k100 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR];' 7.027814 2.56 0.82246 6.204088 2.47 2.9e-05 3.4e-05) 
            'query m1 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR];' 97.746724 27.62 5.815193 91.93036499999999 27.24 3.9e-05 2.8e-05)))
            'query k1 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 0.26271 0.04 0.187478 0.07384 0.03 2e-05 3.4e-05) 
            'query k10 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR];' 0.67215 0.28 0.316338 0.3546280000000001 0.28 1.4e-05 3.4e-05) 
            'query k100 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR];' 8.175853999999999 2.45 0.872071 7.302644 2.35 1.9e-05 3.6e-05) 
            'query m1 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR];' 103.478891 26.74 5.132994 98.34474899999999 26.38 4.4e-05 2.8e-05)))
            'query k1 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 0.389274 0.04 0.279259 0.108604 0.03 1.8e-05 3.4e-05) 
            'query k10 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR];' 0.822388 0.29 0.4519570000000001 0.369265 0.28 1.4e-05 3.4e-05) 
            'query k100 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR];' 5.400576 2.47 0.949056 4.450391 2.38 1.2e-05 3.4e-05) 
            'query m1 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR];' 105.913904 26.83 5.879406 100.033391 26.47 3.4e-05 2.8e-05)))
            'query k1 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 0.249885 0.04 0.177554 0.071019 0.03 1.7e-05 2.9e-05) 
            'query k10 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR];' 0.6792130000000001 0.28 0.326059 0.351958 0.27 1.4e-05 3.5e-05) 
            'query k100 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR];' 10.429909 2.48 0.7379709999999999 9.690566 2.38 3.4e-05 3.5e-05) 
            'query m1 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR];' 99.367121 27.03 6.135376 93.230639 26.66 3.4e-05 2.7e-05)))
            'query k1 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 0.279783 0.04 0.240994 0.037471 0.04 2e-05 3.2e-05) 
            'query k10 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR];' 0.727869 0.29 0.37957 0.346958 0.28 1.4e-05 3.4e-05) 
            'query k100 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR];' 4.845812 2.47 0.689434 4.15503 2.39 1.9e-05 3.4e-05) 
            'query m1 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR];' 134.455053 27.3 5.028061 129.425869 26.94 3.7e-05 2.8e-05)))
            'query k1 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 0.243013 0.05 0.204299 0.037481 0.04 1.7e-05 3e-05) 
            'query k10 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR];' 0.730685 0.28 0.391882 0.337469 0.26 1.4e-05 3.4e-05) 
            'query k100 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR];' 8.397303000000001 2.54 0.816483 7.579451 2.44 4.1e-05 3.3e-05) 
            'query m1 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR];' 98.8754 26.95 5.6238 93.250483 26.58 3.7e-05 2.8e-05)))
            'query k1 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 0.23459 0.03 0.203667 0.029838 0.03 1.8e-05 2.8e-05) 
            'query k10 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR];' 0.6793129999999999 0.29 0.354539 0.323486 0.28 1.5e-05 3.4e-05) 
            'query k100 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR];' 6.663386 2.48 0.6705110000000001 5.991426 2.39 3e-05 3.6e-05) 
            'query m1 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR];' 99.046269 27.7 5.457094 93.588099 27.33 3.2e-05 2.9e-05)))
            'query k1 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 0.201407 0.03 0.171993 0.028227 0.02 1.3e-05 3.3e-05) 
            'query k10 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR];' 0.662636 0.29 0.330227 0.331205 0.27 1.4e-05 3.5e-05) 
            'query k100 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR];' 4.830223 2.48 0.714656 4.114207 2.39 1.9e-05 3.3e-05) 
            'query m1 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR];' 122.168519 28.25 6.028718 116.138521 27.85 4.2e-05 3e-05)))
            'query k1 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 0.234655 0.04 0.193772 0.039503 0.03 1.8e-05 3.4e-05) 
            'query k10 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR];' 0.72109 0.27 0.404678 0.315246 0.25 1.5e-05 3.4e-05) 
            'query k100 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR];' 5.070122 2.46 0.7932790000000001 4.275482 2.37 1.9e-05 3.4e-05) 
            'query m1 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR];' 101.058566 27.09 4.943905 96.113569 26.72 3.4e-05 2.9e-05)))
            'query k1 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR]' 0.226343 0.03 0.196818 0.028446 0.03 1.6e-05 2.8e-05) 
            'query k10 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR];' 0.6541090000000001 0.28 0.339382 0.313443 0.27 1.5e-05 3.5e-05) 
            'query k100 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR];' 4.679791 2.47 0.68294 3.995566 2.39 1.7e-05 3.3e-05) 
            'query m1 feed sortby [MBR asc] streamblupdatertree[rel1, rtree1, MBR];' 106.598505 27.42 5.780527 100.816932 27.07 2.8e-05 2.9e-05)))
