            'query k1 feed streamgridblupdatertree[rel1, rtree1, MBR];' 0.284639 0.04 0.195721 0.08723599999999999 0.04 2.1e-05 3.3e-05) 
            'query k10 feed streamgridblupdatertree[rel1, rtree1, MBR];' 0.670929 0.25 0.274806 0.394805 0.24 2.4e-05 3.4e-05) 
            'query k100 feed streamgridblupdatertree[rel1, rtree1, MBR]' 6.732937 2.19 0.6856139999999999 6.046007 2.1 2.8e-05 3.4e-05) 
            'query m1 feed streamgridblupdatertree[rel1, rtree1, MBR];' 79.687972 22.85 2.997485 76.688599 22.54 5.4e-05 2.8e-05) 
            'query k1 feed streamgridblupdatertree[rel1, rtree1, MBR];' 0.201824 0.02 0.177513 0.02327 0.02 1.4e-05 3.9e-05) 
            'query k10 feed streamgridblupdatertree[rel1, rtree1, MBR];' 0.687531 0.24 0.330601 0.35581 0.22 2e-05 3.3e-05) 
            'query k100 feed streamgridblupdatertree[rel1, rtree1, MBR]' 4.5283 2.15 0.6783319999999999 3.848819 2.07 1.8e-05 3.4e-05) 
            'query m1 feed streamgridblupdatertree[rel1, rtree1, MBR];' 71.669273 20.79 3.083126 68.585098 20.48 5.3e-05 2.7e-05) 
            'query k1 feed streamgridblupdatertree[rel1, rtree1, MBR];' 0.240111 0.04 0.205184 0.033568 0.04 1.6e-05 4.7e-05) 
            'query k10 feed streamgridblupdatertree[rel1, rtree1, MBR];' 0.804318 0.27 0.399861 0.403135 0.25 1.7e-05 3.5e-05) 
            'query k100 feed streamgridblupdatertree[rel1, rtree1, MBR]' 4.709172 2.1 0.906119 3.801889 2.02 1.7e-05 3.3e-05) 
            'query m1 feed streamgridblupdatertree[rel1, rtree1, MBR];' 72.072062 20.92 5.063049 67.008008 20.59 3.5e-05 2.7e-05) 
            'query k1 feed streamgridblupdatertree[rel1, rtree1, MBR];' 0.232884 0.03 0.203897 0.027466 0.03 3.4e-05 3.9e-05) 
            'query k10 feed streamgridblupdatertree[rel1, rtree1, MBR];' 0.697207 0.24 0.348591 0.347355 0.23 1.7e-05 3.4e-05) 
            'query k100 feed streamgridblupdatertree[rel1, rtree1, MBR]' 9.906238 2.05 0.659906 9.245148 1.95 2.7e-05 3.4e-05) 
            'query m1 feed streamgridblupdatertree[rel1, rtree1, MBR];' 69.084808 20.99 6.395697 62.68813 20.66 3.4e-05 2.8e-05) 
            'query k1 feed streamgridblupdatertree[rel1, rtree1, MBR];' 0.209063 0.03 0.179408 0.028373 0.03 3.4e-05 3.9e-05) 
            'query k10 feed streamgridblupdatertree[rel1, rtree1, MBR];' 0.680462 0.24 0.315563 0.3636470000000001 0.24 1.8e-05 3.3e-05) 
            'query k100 feed streamgridblupdatertree[rel1, rtree1, MBR]' 12.67674 2.1 5.680073 6.995529 2.0 2.6e-05 3.3e-05) 
            'query m1 feed streamgridblupdatertree[rel1, rtree1, MBR];' 85.482119 21.58 4.741433 80.739693 21.24 4.4e-05 2.7e-05) 
            'query k1 feed streamgridblupdatertree[rel1, rtree1, MBR];' 0.195914 0.03 0.163709 0.030842 0.03 1.7e-05 4.6e-05) 
            'query k10 feed streamgridblupdatertree[rel1, rtree1, MBR];' 0.6788380000000001 0.25 0.318948 0.358623 0.23 1.7e-05 3.4e-05) 
            'query k100 feed streamgridblupdatertree[rel1, rtree1, MBR]' 6.784061 2.05 0.7786230000000001 6.004297 1.97 2.2e-05 3.3e-05) 
            'query m1 feed streamgridblupdatertree[rel1, rtree1, MBR];' 71.34958 20.83 3.749042 67.59954 20.51 4.3e-05 2.7e-05) 
            'query k1 feed streamgridblupdatertree[rel1, rtree1, MBR];' 0.206185 0.03 0.178004 0.026846 0.03 1.5e-05 4.7e-05) 
            'query k10 feed streamgridblupdatertree[rel1, rtree1, MBR];' 0.654202 0.26 0.312055 0.340901 0.24 2.1e-05 3.5e-05) 
            'query k100 feed streamgridblupdatertree[rel1, rtree1, MBR]' 6.885132 2.09 0.719284 6.164568 2.0 2.6e-05 3.4e-05) 
            'query m1 feed streamgridblupdatertree[rel1, rtree1, MBR];' 65.960763 21.15 4.418697 61.541112 20.83 4.4e-05 2.7e-05) 
            'query k1 feed streamgridblupdatertree[rel1, rtree1, MBR];' 0.188092 0.02 0.159513 0.026947 0.02 2.1e-05 4.7e-05) 
            'query k10 feed streamgridblupdatertree[rel1, rtree1, MBR];' 0.6307780000000001 0.23 0.297249 0.33246 0.23 1.5e-05 3.1e-05) 
            'query k100 feed streamgridblupdatertree[rel1, rtree1, MBR]' 8.668595 2.09 2.903326 5.76413 2.0 2.6e-05 3.3e-05) 
            'query m1 feed streamgridblupdatertree[rel1, rtree1, MBR];' 70.920975 21.33 5.850623 65.069309 21.0 4.4e-05 2.8e-05) 
            'query k1 feed streamgridblupdatertree[rel1, rtree1, MBR];' 0.2262960000000001 0.03 0.1912970000000001 0.033576 0.03 2.3e-05 4.4e-05) 
            'query k10 feed streamgridblupdatertree[rel1, rtree1, MBR];' 0.6725639999999999 0.24 0.334885 0.336578 0.22 1.5e-05 3.1e-05) 
            'query k100 feed streamgridblupdatertree[rel1, rtree1, MBR]' 4.576592 2.04 0.803362 3.772082 1.97 1.7e-05 3.4e-05) 
            'query m1 feed streamgridblupdatertree[rel1, rtree1, MBR];' 67.430978 21.0 6.31697 61.113007 20.68 3.3e-05 2.9e-05) 
            'query k1 feed streamgridblupdatertree[rel1, rtree1, MBR];' 0.226524 0.03 0.199623 0.025407 0.03 2.3e-05 4e-05) 
            'query k10 feed streamgridblupdatertree[rel1, rtree1, MBR];' 0.629559 0.24 0.305628 0.322694 0.22 1.8e-05 3.4e-05) 
            'query k100 feed streamgridblupdatertree[rel1, rtree1, MBR]' 4.209083 2.06 0.675756 3.532161 1.98 1.7e-05 3.3e-05) 
            'query m1 feed streamgridblupdatertree[rel1, rtree1, MBR];' 67.238212 20.89 5.655282 61.581973 20.56 3.2e-05 2.8e-05) 
