            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 58.085426 21.44 2.664174 55.419361 21.12 5e-05 2.9e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 72.379077 20.82 2.354103 70.008661 20.51 0.015347 2.7e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 208.272542 23.22 7.621461 200.649979 22.92 6.9e-05 3e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 451.751681 31.7 15.232774 436.440771 31.37 0.052788 3.4e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 87.710061 22.1 3.150049 84.55895700000001 21.81 3.6e-05 3.9e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 102.553549 20.54 9.159065999999999 93.37711400000001 20.22 0.0165 5.3e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 164.203672 21.82 4.106797 160.088675 21.52 0.006979 2.9e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 412.364913 31.35 12.906802 399.259642 31.01 0.097534 0.017766) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 72.707292 22.04 1.88389 70.822295 21.74 5.2e-05 4e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 99.652935 21.23 4.906018 94.63793 20.9 0.107974 3e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 194.249735 23.64 6.693549 187.095311 23.32 0.459774 2.9e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 434.235331 32.0 13.261527 420.624079 31.66 0.297516 3.2e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 86.261107 22.03 2.792085 83.468001 21.74 3.4e-05 3.8e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 91.503061 20.79 3.947717 87.546452 20.47 0.007920999999999999 2.7e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 200.006584 22.24 5.489549 194.494313 21.91 0.008240000000000001 2.8e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 399.012219 31.8 11.766734 387.106995 31.48 0.089639 3.2e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 69.395662 21.98 3.187868 66.20663999999999 21.69 3.1e-05 3.8e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 80.433561 20.91 2.94594 77.47493799999999 20.6 0.011761 2.8e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 150.602643 22.82 8.494325999999999 142.107245 22.5 4.8e-05 2.9e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 405.004527 31.11 16.077007 388.804983 30.77 0.061013 3.2e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 76.97524300000001 21.76 5.014262 71.959964 21.46 3e-05 3.9e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 98.06268300000001 20.63 4.949891 93.072143 20.33 0.039645 2.9e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 194.166095 21.99 10.547934 183.608493 21.69 0.008651000000000001 2.8e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 421.422954 31.46 20.492484 400.778266 31.06 0.09942600000000001 3.2e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 70.276512 21.77 3.021519 67.253924 21.48 3.2e-05 3.8e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 105.1692 20.96 7.200032 97.95756900000001 20.66 0.010455 2.9e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 169.928007 22.6 4.658057 165.258248 22.31 0.010655 2.9e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 442.323957 31.52 16.459734 425.147031 31.15 0.674085 3.3e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 141.535157 24.65 7.076423 134.457824 24.35 2.8e-05 3.8e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 129.850101 21.06 7.714099 122.134929 20.75 5.8e-05 2.9e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 164.632588 22.22 6.416902 158.214572 21.92 5.6e-05 3e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 498.226474 31.91 27.871826 469.937634 31.51 0.092477 3.4e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 70.60910199999999 21.64 4.45926 66.148777 21.36 3.1e-05 3.8e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 112.21171 21.1 4.308927 107.410664 20.77 0.491108 2.8e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 199.183143 23.08 5.000747 194.135923 22.77 0.045355 3e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 403.036284 32.07 21.28493 381.662228 31.67 0.032364 3.2e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 69.494963 21.84 3.256974 66.236982 21.56 2.5e-05 4e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 99.06214300000001 21.04 4.244761 94.79968599999999 20.75 0.01668 2.9e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 169.544437 22.44 8.141494 161.401839 22.14 8.000000000000001e-05 2.9e-05) 
            'query rel feed streamgridblupdatertree[rel1, rtree1, MBR];' 433.342786 31.67 18.176616 414.836769 31.31 0.293 3.3e-05) 
